amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
702-5872683-3552255	702-5872683-3552255	2020-11-30T22:14:23+00:00	2020-12-04T06:53:54+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Green Tea]"	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	7.99	0.4	0.13					0.13	Saanichton	British Columbia	V8M 1V8	CA		FALSE		
702-2298302-1561866	2.03249E+12	2020-11-30T22:14:23+00:00	2020-12-01T03:07:41+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe_fbm	B07DVXF71S	Shipped	1	CAD	9.99	0.5							Saanichton	British Columbia	V8M 1V8	CA		FALSE		
702-8941834-6394634	702-8941834-6394634	2020-11-30T19:36:28+00:00	2020-12-01T08:56:22+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Thor]"	vh-thor	B08KRP4S7C	Shipped	1	CAD	6.39	0.32	0.1					0.1	Calgary	Alberta	T2A 1S9	CA		FALSE		
702-8941834-6394634	702-8941834-6394634	2020-11-30T19:36:28+00:00	2020-12-01T08:56:22+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Stark]"	vh-stark	B08KRL4R81	Shipped	1	CAD	6.39	0.32	0.19					0.19	Calgary	Alberta	T2A 1S9	CA		FALSE		
702-2798041-3700256	702-2798041-3700256	2020-11-30T16:37:12+00:00	2020-12-07T04:01:08+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cherry]"	ted-cherry	B07DVRBYXW	Shipped	1	CAD	7.99	0.4							CALGARY	AB	T2S 3E0	CA		FALSE		
701-2453694-0869852	2.02864E+12	2020-11-30T07:44:15+00:00	2020-11-30T13:58:03+00:00	Shipped	Merchant	Amazon.ca			Standard	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [One Million]"	bunny-one-million_fbm	B085RQWNKY	Shipped	1	CAD	9.99	1.3							Scarborough	Ontario	M1W 1H9	CA		FALSE		
702-7371341-0893827	702-7371341-0893827	2020-11-30T01:20:25+00:00	2020-11-30T17:58:59+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Passion Fruit]"	ted-passion-fruit	B07DVW1319	Shipped	1	CAD	7.99	0.4							Saint-Laurent	Quebec	H4L 2B2	CA		FALSE		
702-6887023-8897839	702-6887023-8897839	2020-11-29T17:39:30+00:00	2020-11-30T16:11:35+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Gum]"	ted-bubble-gum	B07DVV41YT	Shipped	2	CAD	15.98	2.08							Aurora	Ontario	L4G 0A3	CA		FALSE		
702-6392575-4451442	2.02181E+12	2020-11-29T03:10:13+00:00	2020-11-30T03:38:59+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Blossom]"	ted-blossom	B07DVQSYMM	Shipped	1	CAD	9.99	1.3							LONDON	Ontario	N5Z 4X9	CA		FALSE		
702-6392575-4451442	2.02181E+12	2020-11-29T03:10:13+00:00	2020-11-30T03:38:59+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Arabica Coffee]"	ted-arabica-coffee	B082SGP8QT	Shipped	1	CAD	9.99	1.3							LONDON	Ontario	N5Z 4X9	CA		FALSE		
702-5844592-0919468	702-5844592-0919468	2020-11-29T03:10:13+00:00	2020-12-04T16:40:31+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Lavender]"	ted-lavender	B07DVVBVPZ	Shipped	1	CAD	9.99	1.3	3.93					3.93	LONDON	Ontario	N5Z 4X9	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
702-4572625-7547435	702-4572625-7547435	2020-11-28T22:23:19+00:00	2020-12-02T21:25:53+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Umeshu]"	ted-umeshu	B07DVYHSH7	Shipped	1	CAD	7.99	0.4							Sherbrooke	Quebec	J1H 4H8	CA		FALSE		
702-9354219-5207402	702-9354219-5207402	2020-11-28T19:24:23+00:00	2020-11-29T19:52:42+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Noir]"	ted-noir	B07DVXV2P8	Shipped	1	CAD	7.99	1.04							Georgetown	Ontario	L7G 6M8	CA		FALSE		
701-6642080-4644233	2.01865E+12	2020-11-28T15:47:02+00:00	2020-11-28T20:37:01+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Mango]"	ted-mango	B07DVRV4XY	Shipped	2	CAD	19.98	1							Calgary	AB	T1Y 1M4	CA		FALSE		
702-2508425-5009829	702-2508425-5009829	2020-11-28T15:39:55+00:00	2020-12-01T23:34:07+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Noir]"	ted-noir	B07DVXV2P8	Shipped	1	CAD	7.99	1.04							Kakabeka Falls	ON	P0T1W0	CA		FALSE		
702-2508425-5009829	702-2508425-5009829	2020-11-28T15:39:55+00:00	2020-12-01T23:34:07+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Sakura]"	ted-sakura	B07DVML8NG	Shipped	1	CAD	7.99	1.04							Kakabeka Falls	ON	P0T1W0	CA		FALSE		
702-2508425-5009829	702-2508425-5009829	2020-11-28T15:39:55+00:00	2020-12-01T23:34:07+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Coconut Juice]"	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	7.99	1.04							Kakabeka Falls	ON	P0T1W0	CA		FALSE		
701-7274142-1472224	701-7274142-1472224	2020-11-28T00:44:32+00:00	2020-11-28T14:21:27+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Stormtrooper]"	vh-stormtrooper	B08KR93TBR	Shipped	2	CAD	15.98	0.8							Delta	British Columbia	V4C 2W6	CA		FALSE		
701-0941381-5720212	2.01185E+12	2020-11-28T00:44:32+00:00	2020-11-28T18:43:20+00:00	Shipped	Merchant	Amazon.ca			Standard	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [R2D2]"	vh-r2d2_fbm	B08KRKN4QC	Shipped	2	CAD	15.98	0.8	2.49	0.12					Delta	British Columbia	V4C 2W6	CA		FALSE		
701-8433458-2993843	701-8433458-2993843	2020-11-27T23:53:09+00:00	2020-11-28T15:54:35+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Irish Rose]"	bunny-irish-rose	B085RJYYW5	Shipped	1	CAD	7.99	0.4							Beaconsfield	Quebec	H9W 5X2	CA		FALSE		
702-6229634-0522637	2.01135E+12	2020-11-27T23:45:50+00:00	2020-11-28T18:44:08+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Sakura]"	ted-sakura_fbm	B07DVML8NG	Shipped	1	CAD	9.99	0.5							Montreal	Quebec	H1A 5M7	CA		FALSE		
701-6748049-1935413	701-6748049-1935413	2020-11-27T23:36:38+00:00	2020-11-29T04:43:01+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Miss Chol]"	bunny-miss-chol	B085RSK5Y1	Shipped	1	CAD	7.99	1.04	0.04					0.04	Whitby	Ontario	L1N 8E5	CA		FALSE		
701-4066955-1429823	701-4066955-1429823	2020-11-27T22:15:12+00:00	2020-11-28T03:38:50+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - 3 Pack Fruit Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Watermelon, Mango, Coconut]"	ted-fruit-3	B08LT3PKY1	Shipped	1	CAD	15.99	2.08							London	Ontario	N5V 4J9	CA		FALSE		
701-2347509-5089000	701-2347509-5089000	2020-11-27T18:19:53+00:00	2020-11-29T16:25:18+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - 3 Pack Fruit Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Watermelon, Mango, Coconut]"	ted-fruit-3	B08LT3PKY1	Shipped	1	CAD	15.99	0.8							Burnaby	British Columbia	V3N 0E9	CA		FALSE		
701-4044401-5691407	2.00777E+12	2020-11-27T16:54:30+00:00	2020-11-28T05:44:46+00:00	Cancelled	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe_fbm	B07DVXF71S		0	CAD	19.98	1							Calgary	AB	T1Y 1M4	CA		FALSE		
702-2771773-1603406	702-2771773-1603406	2020-11-27T14:32:01+00:00	2020-12-01T18:36:02+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Captain America]"	vh-captainamerica	B08KRRXKG3	Shipped	1	CAD	7.99	1.2							Lantz	Nova Scotia	B2S 1N5	CA		FALSE		
701-8952148-6564215	2.00505E+12	2020-11-27T06:12:00+00:00	2020-11-28T18:44:00+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Chocolate]"	ted-chocolate_fbm	B07DVV8R7H	Shipped	1	CAD	9.99	0.5							Winnipeg	Manitoba	R3L 0N4	CA		FALSE		
701-3006342-2096209	2.00402E+12	2020-11-27T04:23:02+00:00	2020-11-27T14:17:07+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - 3 Pack Fruit Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Watermelon, Mango, Coconut]"	ted-fruit-3__fbm	B08LT3PKY1	Shipped	1	CAD	19.99	1	2.49	0.12					surrey	British Columbia	V3V 7B2	CA		FALSE		
702-2158805-8917821	702-2158805-8917821	2020-11-27T03:57:34+00:00	2020-11-28T02:57:07+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - 3 Pack Girls Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Daisy Marc, Bamboo, Miss Ted]"	ted-girl-3	B08LSVCF4H	Shipped	1	CAD	15.99	2.08							Wellesley	Ontario	N0B 2T0	CA		FALSE		
702-0441449-9220249	702-0441449-9220249	2020-11-26T21:01:08+00:00	2020-11-29T01:42:44+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Captain America]"	vh-captainamerica	B08KRRXKG3	Shipped	1	CAD	7.99	1.2							Lantz	Nova Scotia	B2S 1N5	CA		FALSE		
702-8238688-1751407	702-8238688-1751407	2020-11-25T13:28:48+00:00	2020-11-26T00:50:01+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Spiderman]"	vh-spiderman	B08KRX2MKD	Shipped	1	CAD	7.99	0.4							St-Hyacinthe	Quebec	J2S 8S2	CA		FALSE		
702-6765696-6404208	702-6765696-6404208	2020-11-24T16:17:56+00:00	2020-11-26T05:59:01+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Iron Man]"	vh-ironman	B08KRH9G4V	Shipped	1	CAD	7.99	1.04							Mississauga	Ontario	L5M 6G6	CA		FALSE		
701-3926732-0229808	701-3926732-0229808	2020-11-24T02:24:45+00:00	2020-11-25T04:24:21+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Iron Man]"	vh-ironman	B08KRH9G4V	Shipped	1	CAD	7.99	1.04							Belle River	Ontario	N0R 1A0	CA		FALSE		
701-8761507-7174600	701-8761507-7174600	2020-11-23T15:03:10+00:00	2020-11-25T04:52:56+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	1.3							Hamilton	Ontario	L9B 2E6	CA		FALSE		
701-8408335-6265863	701-8408335-6265863	2020-11-23T14:07:11+00:00	2020-11-26T05:39:16+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	1.3							London	Ontario	N6G 4W4	CA		FALSE		
701-3467500-4441840	1.99086E+12	2020-11-23T14:07:11+00:00	2020-11-25T04:04:17+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea_fbm	B07DVVBWYW	Shipped	1	CAD	9.99	1.3							London	Ontario	N6G 4W4	CA		FALSE		
701-6442693-7036200	701-6442693-7036200	2020-11-23T14:03:59+00:00	2020-11-23T14:05:44+00:00	Cancelled	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Cancelled	0										Ottawa	Ontario	K2G 6A8	CA		FALSE		
701-3171998-7023430		2020-11-23T14:03:59+00:00	2020-11-23T14:05:51+00:00	Cancelled	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea_fbm	B07DVVBWYW		0										Ottawa	Ontario	K2G 6A8	CA		FALSE		
701-9410805-3340208	701-9410805-3340208	2020-11-23T05:37:01+00:00	2020-11-26T23:02:55+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - 3 Pack Special Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Chocolate, Cotton Candy, Banana Ice-creem]"	ted-sweet-3	B08LT669J1	Shipped	1	CAD	19.99	1	2.61					2.61	Calgary	Alberta	T2E 6H2	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
702-3526937-1712259	702-3526937-1712259	2020-11-23T02:46:29+00:00	2020-11-23T21:20:38+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Iron Man]"	vh-ironman	B08KRH9G4V	Shipped	1	CAD	7.99	0.4							Sherbrooke	Quebec	J1K 1E7	CA		FALSE		
702-5056561-4055450	702-5056561-4055450	2020-11-22T19:43:29+00:00	2020-11-24T04:21:32+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [British]"	ted-british	B07DVSL2FV	Shipped	1	CAD	9.99	1.3	0.02					0.02	Toronto	Ontario	M1P 4E9	CA		FALSE		
702-4697773-2339404	702-4697773-2339404	2020-11-22T01:01:03+00:00	2020-11-23T11:15:15+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Spiderman]"	vh-spiderman	B08KRX2MKD	Shipped	1	CAD	7.99	1.04							Barrie	Ontario	L4N 8B3	CA		FALSE		
702-2160616-3420223	702-2160616-3420223	2020-11-20T00:53:15+00:00	2020-11-21T01:25:30+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Spiderman]"	vh-spiderman	B08KRX2MKD	Shipped	1	CAD	7.99	0.4							Fort Saskatchewan	Alberta	T8L 3C7	CA		FALSE		
701-6484348-8798602	701-6484348-8798602	2020-11-19T06:20:25+00:00	2020-11-20T11:21:59+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	0.5							Chilliwack	British Columbia	V2R 5W9	CA		FALSE		
701-7925147-4646606	701-7925147-4646606	2020-11-19T04:17:16+00:00	2020-11-21T10:24:39+00:00	Shipped	Amazon	Amazon.ca			Standard	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Batman]"	vh-batman	B08KRPTWMR	Shipped	1	CAD	7.99	1.04	3.92					3.92	Richmond Hill	Ontario	L4B 2S4	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
702-4681665-0246665	702-4681665-0246665	2020-11-19T03:55:55+00:00	2020-11-19T22:18:36+00:00	Shipped	Amazon	Amazon.ca			Standard	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Captain America]"	vh-captainamerica	B08KRRXKG3	Shipped	1	CAD	7.99	0.4							SHERBROOKE	QC	J1K 1K0	CA		FALSE		
701-5299214-2977821	701-5299214-2977821	2020-11-19T03:47:23+00:00	2020-11-20T05:24:37+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Baymax]"	vh-baymax	B08KR8FF2P	Shipped	1	CAD	7.99	1.04							Thornhill	Ontario	L3T 3L3	CA		FALSE		
701-1297336-1827410	701-1297336-1827410	2020-11-19T03:24:32+00:00	2020-11-19T18:15:33+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [British]"	ted-british	B07DVSL2FV	Shipped	1	CAD	9.99	1.3	0.29					0.29	Scarborough	Ontario	M1E 4S8	CA		FALSE		
702-0816484-0503448	702-0816484-0503448	2020-11-19T03:08:33+00:00	2020-11-22T12:39:55+00:00	Shipped	Amazon	Amazon.ca			Standard	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Stormtrooper]"	vh-stormtrooper	B08KR93TBR	Shipped	1	CAD	7.99	1.04	3.92					3.92	Windsor	Ontario	N9E 3H2	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
702-6421631-7572248	702-6421631-7572248	2020-11-19T03:02:40+00:00	2020-11-19T03:04:12+00:00	Cancelled	Amazon	Amazon.ca			Standard	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Stormtrooper]"	vh-stormtrooper	B08KR93TBR	Cancelled	0										Windsor	Ontario	N9E 3H2	CA		FALSE		
702-1687591-5350654	702-1687591-5350654	2020-11-19T02:16:29+00:00	2020-11-25T14:31:05+00:00	Shipped	Amazon	Amazon.ca			Standard	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Iron Man]"	vh-ironman	B08KRH9G4V	Shipped	1	CAD	7.99	1.04	3.92					3.92	Scarborough	Ontario	M1W 0A5	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
702-3168028-4983426	702-3168028-4983426	2020-11-19T02:05:50+00:00	2020-11-19T21:53:59+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Spiderman]"	vh-spiderman	B08KRX2MKD	Shipped	1	CAD	7.99	0.4							Burnaby	British Columbia	V5G 1B4	CA		FALSE		
701-7997926-7561817	701-7997926-7561817	2020-11-19T01:59:13+00:00	2020-11-20T19:41:20+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Captain America]"	vh-captainamerica	B08KRRXKG3	Shipped	1	CAD	7.99	1.04							Scarborough	Ontario	M1T 3H5	CA		FALSE		
701-9629153-3118628	701-9629153-3118628	2020-11-19T01:54:23+00:00	2020-11-19T21:40:22+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Captain America]"	vh-captainamerica	B08KRRXKG3	Shipped	1	CAD	7.99	1.04							Scarborough	ON	M1B 6B3	CA		FALSE		
701-7151408-6181801	701-7151408-6181801	2020-11-19T01:11:55+00:00	2020-11-20T08:10:19+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	1.3							Toronto	Ontario	M4L 2V5	CA		FALSE		
701-9003915-9757860	701-9003915-9757860	2020-11-18T22:09:58+00:00	2020-11-21T04:51:21+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	0.5	3.26					3.26	Cranbrook	British Columbia	V1C 3H5	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
701-9967142-4745067	701-9967142-4745067	2020-11-18T05:04:59+00:00	2020-11-19T07:30:21+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Spiderman]"	vh-spiderman	B08KRX2MKD	Shipped	1	CAD	7.99	0.4							Winnipeg	Manitoba	R3T 1Z4	CA		FALSE		
701-0569261-4421057	701-0569261-4421057	2020-11-18T03:20:57+00:00	2020-11-19T23:59:23+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Noir]"	ted-noir	B07DVXV2P8	Shipped	1	CAD	9.99	1.3							Kingston	Ontario	K7L 5P6	CA		FALSE		
702-5529667-9785838	702-5529667-9785838	2020-11-18T00:56:31+00:00	2020-11-20T20:45:27+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Passion Fruit]"	ted-passion-fruit	B07DVW1319	Shipped	1	CAD	9.99	0.5							Saint-Blaise-sur-Richelieu	QUEBEC	J0J 1W0	CA		FALSE		
702-5529667-9785838	702-5529667-9785838	2020-11-18T00:56:31+00:00	2020-11-20T20:45:27+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Noir]"	ted-noir	B07DVXV2P8	Shipped	1	CAD	9.99	0.5							Saint-Blaise-sur-Richelieu	QUEBEC	J0J 1W0	CA		FALSE		
702-4764492-9393059	702-4764492-9393059	2020-11-17T23:13:15+00:00	2020-11-19T06:54:49+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Green Tea]"	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	9.99	1.3	0.1					0.1	Scarborough	Ontario	M1V 3R8	CA		FALSE		
702-6921959-6031404	702-6921959-6031404	2020-11-17T12:03:09+00:00	2020-11-19T17:22:05+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Lavender]"	ted-lavender	B07DVVBVPZ	Shipped	1	CAD	9.99	1.3							Mount Forest	Ontario	N0G 2L1	CA		FALSE		
702-3845682-1642664	1.98157E+12	2020-11-17T12:03:09+00:00	2020-11-17T16:25:00+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Watermelo]"	ted-watermelon_fbm	B07DVVKW2W	Shipped	1	CAD	9.99	1.3							Mount Forest	Ontario	N0G 2L1	CA		FALSE		
701-3511270-7842634	701-3511270-7842634	2020-11-17T05:15:27+00:00	2020-11-19T03:09:09+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Lily]"	ted-lily	B07DVQKSLK	Shipped	1	CAD	9.99	0.5							Winnipeg	Manitoba	R2V 2V5	CA		FALSE		
701-6865631-0680233	1.98079E+12	2020-11-17T03:58:27+00:00	2020-11-17T05:22:13+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Daisy Marc]"	ted-daisy-marc	B07DVNTC4S	Shipped	1	CAD	9.99	1.3							Port Perry	Ontario	L9L 1B2	CA		FALSE		
701-6865631-0680233	1.98079E+12	2020-11-17T03:58:27+00:00	2020-11-17T05:22:13+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Arabica Coffee]"	ted-arabica-coffee	B082SGP8QT	Shipped	1	CAD	9.99	1.3							Port Perry	Ontario	L9L 1B2	CA		FALSE		
702-0620711-7389835	1.9791E+12	2020-11-16T17:43:59+00:00	2020-11-17T05:33:29+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Snow Fresh]"	ted-snow-fresh	B07FGFXGLQ	Shipped	1	CAD	9.99	0.5							Campbell River	BC	V9W 1T1	CA		FALSE		
702-1751733-4061005	702-1751733-4061005	2020-11-16T15:57:05+00:00	2020-11-17T17:05:24+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Lavender]"	ted-lavender	B07DVVBVPZ	Shipped	1	CAD	9.99	1.3							Brampton	Ontario	L6P 2T8	CA		FALSE		
701-4987432-6671419	701-4987432-6671419	2020-11-16T12:43:21+00:00	2020-11-22T23:07:34+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Noir]"	ted-noir	B07DVXV2P8	Shipped	1	CAD	9.99	1.3	2.94					2.94	Sudbury	Ontario	P3C 4H6	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
701-4987432-6671419	701-4987432-6671419	2020-11-16T12:43:21+00:00	2020-11-22T23:07:34+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Fresh]"	ted-fresh	B07DVRSK9X	Shipped	1	CAD	9.99	1.3	2.94					2.94	Sudbury	Ontario	P3C 4H6	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
701-0974035-6053012	701-0974035-6053012	2020-11-16T05:42:21+00:00	2020-11-16T16:30:32+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Noir]"	ted-noir	B07DVXV2P8	Shipped	1	CAD	9.99	1.3							Scarborough	Ontario	M1W 1H9	CA		FALSE		
702-0014147-6681865	702-0014147-6681865	2020-11-16T04:52:46+00:00	2020-11-18T04:45:43+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Lavender]"	ted-lavender	B07DVVBVPZ	Shipped	1	CAD	9.99	1.3							TORONTO	ON	M6A 2V0	CA		FALSE		
702-5500285-7862652	702-5500285-7862652	2020-11-15T20:36:01+00:00	2020-11-18T20:53:02+00:00	Shipped	Amazon	Amazon.ca			Standard	"Dora-Stars Essential Oil Vent Clip Air Freshener with 2 Refill Pads - Cute Super Hero Decoration Vent Clip for Cars, Bedroom or Office [Batman]"	vh-batman	B08KRPTWMR	Shipped	1	CAD	8.99	0.45							Whitehorse	Yukon	Y1A 0E2	CA		FALSE		
701-6989861-3284237	701-6989861-3284237	2020-11-15T07:40:27+00:00	2020-11-18T04:26:55+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Essential Oil Vent Clip Air Freshener with 2 Refill Pads - Cute Super Hero Decoration Vent Clip for Cars, Bedroom or Office [Batman]"	vh-batman	B08KRPTWMR	Shipped	1	CAD	8.99	0.45							St. Albert	Alberta	T8N 6V2	CA		FALSE		
702-8506333-6287446	702-8506333-6287446	2020-11-15T02:21:25+00:00	2020-11-18T12:22:54+00:00	Cancelled	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Unshipped	1	CAD	9.99								Ottawa	Ontario	K1V 2J3	CA		FALSE		
701-4022999-4233052	701-4022999-4233052	2020-11-13T21:58:56+00:00	2020-11-16T02:51:59+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Dora-Stars Essential Oil Vent Clip Air Freshener with 2 Refill Pads - Cute Super Hero Decoration Vent Clip for Cars, Bedroom or Office [Superman]"	vh-superman	B08KRMDFKC	Shipped	1	CAD	8.99	0.45	0.01					0.01	Edmonton	Alberta	T5A 1H2	CA		FALSE		
701-5152084-3475439	1.97317E+12	2020-11-13T19:10:15+00:00	2020-11-16T03:04:44+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea_fbm	B07DVVBWYW	Shipped	1	CAD	9.99	1.3							Hamilton	Ontario	L8E 3J8	CA		FALSE		
701-7104155-5892266	701-7104155-5892266	2020-11-13T12:11:29+00:00	2020-11-13T22:24:41+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Coconut Juice]"	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	9.99	0.5	0.23					0.23	McMasterville	Quebec	J3G 1H3	CA		FALSE		
701-5191083-2479421	701-5191083-2479421	2020-11-13T04:48:52+00:00	2020-11-14T21:59:26+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	0.5							Calgary	Alberta	T2X 2M3	CA		FALSE		
701-4423809-4359469	701-4423809-4359469	2020-11-12T22:26:00+00:00	2020-11-13T15:29:31+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [New Car]"	ted-new-car	B07DVMZPVF	Shipped	1	CAD	9.99	1.3	6.99					6.99	Mississauga	Ontario	L5L 5X2	CA		FALSE		
702-5482002-5295435	702-5482002-5295435	2020-11-12T07:55:20+00:00	2020-11-12T14:26:14+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Code]"	bunny-code	B085RJYYW6	Shipped	1	CAD	9.99	0.5	0.2					0.2	Vancouver	British Columbia	V5S 4R7	CA		FALSE		
701-8243874-5723446	1.96956E+12	2020-11-12T00:57:46+00:00	2020-11-13T02:02:05+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Arabica Coffee]"	ted-arabica-coffee	B082SGP8QT	Shipped	1	CAD	9.99	1.3							welland	ontario	L3C 6Y9	CA		FALSE		
702-0187867-0734614	702-0187867-0734614	2020-11-11T20:07:41+00:00	2020-11-12T04:37:27+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Gum]"	ted-bubble-gum	B07DVV41YT	Shipped	1	CAD	9.99	0.5	0.07					0.07	Edmonton	Alberta	T5H 3S4	CA		FALSE		
702-8988831-1678624	702-8988831-1678624	2020-11-11T14:56:40+00:00	2020-11-12T04:16:29+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Black Ice]"	bunny-black-ice	B085R9YKL7	Shipped	1	CAD	9.99	1.3	0.15					0.15	windsor	Ontario	N9G2W8	CA		FALSE		
701-3899887-2180228	701-3899887-2180228	2020-11-11T09:08:12+00:00	2020-11-11T19:04:53+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Lavender]"	ted-lavender	B07DVVBVPZ	Shipped	1	CAD	9.99	1.3	0.25					0.25	Niagara Falls	Ontario	L2H 0E4	CA		FALSE		
701-2625517-9684216	1.96703E+12	2020-11-10T19:54:38+00:00	2020-11-11T14:41:20+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Groom]"	ted-groom	B082SGBNFX	Shipped	1	CAD	9.99	0.5							Winnipeg	Manitoba	R2N 3W6	CA		FALSE		
702-7941710-6941038	702-7941710-6941038	2020-11-10T15:02:39+00:00	2020-11-12T04:17:10+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Essential Oil Vent Clip Air Freshener with 2 Refill Pads - Cute Super Hero Decoration Vent Clip for Cars, Bedroom or Office [Batman]"	vh-batman	B08KRPTWMR	Shipped	1	CAD	7.99	1.04							Harrow	Ontario	N0R 1G0	CA		FALSE		
701-7751638-8857820	701-7751638-8857820	2020-11-10T12:01:32+00:00	2020-11-11T13:59:37+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [New Car]"	ted-new-car	B07DVMZPVF	Shipped	1	CAD	9.99	1.3	0.19					0.19	Mississauga	Ontario	L5N 2C4	CA		FALSE		
702-7825059-7930649	702-7825059-7930649	2020-11-10T04:06:09+00:00	2020-11-10T13:24:28+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Baby Bunny]"	bunny-baby-bunny	B085RB197M	Shipped	1	CAD	9.99		0.22					0.22	VANCOUVER	British Columbia	V5P 3J8	CA		FALSE		
702-7825059-7930649	702-7825059-7930649	2020-11-10T04:06:09+00:00	2020-11-10T13:24:28+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Irish Rose]"	bunny-irish-rose	B085RJYYW5	Shipped	1	CAD	9.99	0.5	0.22					0.22	VANCOUVER	British Columbia	V5P 3J8	CA		FALSE		
702-6774489-5565832	702-6774489-5565832	2020-11-09T20:32:28+00:00	2020-11-10T02:48:31+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Ocean]"	ted-ocean	B07DVP5W1L	Shipped	1	CAD	9.99	0.5	0.25					0.25	Montreal	Quebec	H4A 2V7	CA		FALSE		
702-6774489-5565832	702-6774489-5565832	2020-11-09T20:32:28+00:00	2020-11-10T02:48:31+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Tropical Orange]"	ted-tropical-orange	B07DVQBJG3	Shipped	1	CAD	9.99	0.5	0.25					0.25	Montreal	Quebec	H4A 2V7	CA		FALSE		
702-0928997-5753061	702-0928997-5753061	2020-11-09T05:05:36+00:00	2020-11-09T11:48:48+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Strawberry]"	ted-strawberry	B07DVN6FYX	Shipped	1	CAD	9.99	0.5							Winnipeg	Manitoba	R3Y 0G4	CA		FALSE		
702-3945415-6501046	702-3945415-6501046	2020-11-09T01:56:36+00:00	2020-11-09T17:43:23+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Passion Fruit]"	ted-passion-fruit	B07DVW1319	Shipped	1	CAD	9.99	0.5	0.42					0.42	North Vancouver	British Columbia	V7L 1W5	CA		FALSE		
701-0249705-2720222	701-0249705-2720222	2020-11-08T22:52:49+00:00	2020-11-09T19:30:05+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	1.3	0.14					0.14	Toronto	Ontario	M1L 0E1	CA		FALSE		
701-2031357-9244254	701-2031357-9244254	2020-11-08T22:14:46+00:00	2020-11-09T16:46:17+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	1.3	1.21					1.21	Mississauga	ON	L5M 4A8	CA		FALSE		
702-7437877-2198646	702-7437877-2198646	2020-11-08T21:48:45+00:00	2020-11-10T07:21:56+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	0.5							Provost	Alberta	T0B 3S0	CA		FALSE		
701-6934865-9994653		2020-11-08T05:01:23+00:00	2020-11-10T02:25:06+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Arabica Coffee]"	ted-arabica-coffee	B082SGP8QT	Shipped	1	CAD	9.99	0.5							Edmonton	Alberta	T5Y 0P1	CA		FALSE		
701-4193899-2273046	701-4193899-2273046	2020-11-08T05:01:23+00:00	2020-11-08T23:26:18+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	0.5							Edmonton	Alberta	T5Y 0P1	CA		FALSE		
702-4867486-0910601	702-4867486-0910601	2020-11-07T03:00:57+00:00	2020-11-07T07:27:31+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [British]"	ted-british	B07DVSL2FV	Shipped	1	CAD	9.99	1.3	3.5					3.5	Scarborough	ON	M1R 4M5	CA		FALSE		
701-3388844-5234642	701-3388844-5234642	2020-11-06T22:23:28+00:00	2020-11-08T06:07:47+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	1.3							welland	ontario	L3C 6Y9	CA		FALSE		
702-7796341-6827413	702-7796341-6827413	2020-11-03T16:31:56+00:00	2020-11-06T14:23:11+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Lavender]"	ted-lavender	B07DVVBVPZ	Shipped	1	CAD	9.99	0.5							Surrey	British Columbia	V4A 3L4	CA		FALSE		
701-2304823-3829041	701-2304823-3829041	2020-11-03T07:22:21+00:00	2020-11-03T17:54:24+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Strawberry]"	ted-strawberry	B07DVN6FYX	Shipped	1	CAD	9.99	0.5							Surrey	British Columbia	V3R 3S4	CA		FALSE		
701-2304823-3829041	701-2304823-3829041	2020-11-03T07:22:21+00:00	2020-11-03T17:54:24+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Chocolate]"	ted-chocolate	B07DVV8R7H	Shipped	1	CAD	9.99	0.5							Surrey	British Columbia	V3R 3S4	CA		FALSE		
702-2750820-3402642	702-2750820-3402642	2020-11-03T02:46:26+00:00	2020-11-06T07:00:54+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Sakura]"	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	1.3							Paris	Ontario	N3L 3R5	CA		FALSE		
701-9437505-4248217	701-9437505-4248217	2020-11-02T21:22:37+00:00	2020-11-03T19:26:13+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [New Car]"	ted-new-car	B07DVMZPVF	Shipped	1	CAD	9.99	0.5	0.18					0.18	Quebec	Quebec	G2G 1N9	CA		FALSE		
702-1781272-1006663	702-1781272-1006663	2020-11-02T17:13:57+00:00	2020-11-06T00:51:27+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cotton Candy]"	ted-cotton-candy	B07DVSYHB9	Shipped	1	CAD	9.99	1.5	2.93					2.93	Peters road	Prince Edward Island	C0A 1R0	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
702-4624741-0336227		2020-11-02T16:44:13+00:00	2020-11-04T06:01:49+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Banoffee]"	ted-banoffee	B082SFB23K	Shipped	1	CAD	9.99	1.3							Markham	Ontario	L3R 5M5	CA		FALSE		
702-4624741-0336227		2020-11-02T16:44:13+00:00	2020-11-04T06:01:49+00:00	Shipped	Merchant	Amazon.ca			Standard	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Peach Please]"	bunny-peach-please	B085RKGW67	Shipped	1	CAD	9.99	1.3							Markham	Ontario	L3R 5M5	CA		FALSE		
702-4624741-0336227		2020-11-02T16:44:13+00:00	2020-11-04T06:01:49+00:00	Shipped	Merchant	Amazon.ca			Standard	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Pear & Freesia]"	bunny-pear-freesia	B085RBNSQ8	Shipped	1	CAD	9.99	1.3							Markham	Ontario	L3R 5M5	CA		FALSE		
702-1954399-2661052	702-1954399-2661052	2020-11-02T16:44:13+00:00	2020-11-03T01:38:27+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Joma]"	ted-joma	B07DVN616H	Shipped	1	CAD	9.99	1.3							Markham	Ontario	L3R 5M5	CA		FALSE		
701-7460514-8740216	701-7460514-8740216	2020-11-02T15:02:00+00:00	2020-11-06T21:53:32+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Coconut Juice]"	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	9.99	1.5	2.74					2.74	Grand Falls-Windsor	Newfoundland	A2A 2R9	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
701-7460514-8740216	701-7460514-8740216	2020-11-02T15:02:00+00:00	2020-11-06T21:53:32+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Ocean]"	ted-ocean	B07DVP5W1L	Shipped	1	CAD	9.99	1.5	2.74					2.74	Grand Falls-Windsor	Newfoundland	A2A 2R9	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
701-7460514-8740216	701-7460514-8740216	2020-11-02T15:02:00+00:00	2020-11-06T21:53:32+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	1.5	2.74					2.74	Grand Falls-Windsor	Newfoundland	A2A 2R9	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
701-1473018-6689034	701-1473018-6689034	2020-11-02T04:56:39+00:00	2020-11-04T01:17:19+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	0.5							Fort Saskatchewan	Alberta	T8L 0G2	CA		FALSE		
702-4160434-0319425	702-4160434-0319425	2020-11-01T09:09:28+00:00	2020-11-01T09:13:43+00:00	Cancelled	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Rose]"	ted-rose	B07DVRBYY3	Unshipped	1	CAD	9.99								Regina	Saskatchewan	S4S 6P8	CA		FALSE		