amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
702-4609124-8821803	702-4609124-8821803	2020-01-31T21:16:31+00:00	2020-02-02T22:01:45+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Lavender]	ted-lavender	B07DVVBVPZ	Shipped	1	CAD	9.99								Richmond	British Columbia	V7E 4K5	CA		false		
701-0922847-9667418	701-0922847-9667418	2020-01-31T02:08:06+00:00	2020-02-10T18:20:10+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Coconut Juice]	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	9.99								Deux-Montagnes	Quebec	J7R 3M9	CA		false		
702-5715224-0864260	702-5715224-0864260	2020-01-30T23:59:30+00:00	2020-01-31T19:24:56+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Green Tea]	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	9.99		0.27					0.27	Ottawa	Ontario	K2J 6K5	CA		false		
701-0680575-8380243	701-0680575-8380243	2020-01-29T22:41:33+00:00	2020-01-30T18:28:47+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Candy]	ted-candy	B07DVQXTYD	Shipped	1	CAD	9.99								Burlington	Ontario	L7L 5J6	CA		false		
701-4378092-3613812	701-4378092-3613812	2020-01-29T18:58:06+00:00	2020-01-30T05:25:31+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Green Tea]	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	9.99		0.05					0.05	Mississauga	Ontario	L5V1W4	CA		false		
702-4759710-2442647	702-4759710-2442647	2020-01-29T18:08:25+00:00	2020-01-30T04:47:43+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Candy]	ted-candy	B07DVQXTYD	Shipped	1	CAD	9.99								Rockcliffe	Ontario	K1M 1J1	CA		false		
701-9874115-0786613	701-9874115-0786613	2020-01-28T04:12:02+00:00	2020-01-29T06:49:26+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Lavender]	ted-lavender	B07DVVBVPZ	Shipped	1	CAD	9.99								Burnaby	British Columbia	V5H 1N1	CA		false		
701-4748664-2549066	701-4748664-2549066	2020-01-27T02:06:05+00:00	2020-01-27T05:19:17+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Coconut Juice]	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	9.99		12.07						Brampton	Ontario	L6Y 5C8	CA		false		
701-3081331-8338655	701-3081331-8338655	2020-01-25T17:52:18+00:00	2020-01-27T08:42:53+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Chocolate]	ted-chocolate	B07DVV8R7H	Shipped	1	CAD	9.99								Aurora	Ontario	L4G 5E2	CA		false		
701-3081331-8338655	701-3081331-8338655	2020-01-25T17:52:18+00:00	2020-01-27T08:42:53+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Vanilla]	ted-cookie-vanilla	B07DVP5DW6	Shipped	1	CAD	9.99								Aurora	Ontario	L4G 5E2	CA		false		
701-3081331-8338655	701-3081331-8338655	2020-01-25T17:52:18+00:00	2020-01-27T08:42:53+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Cherry]	ted-cherry	B07DVRBYXW	Shipped	1	CAD	9.99								Aurora	Ontario	L4G 5E2	CA		false		
701-3081331-8338655	701-3081331-8338655	2020-01-25T17:52:18+00:00	2020-01-27T08:42:53+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Banana Ice-Cream]	ted-banana-ice-cream	B07FGG8W5R	Shipped	1	CAD	9.99								Aurora	Ontario	L4G 5E2	CA		false		
701-1955379-0907417	701-1955379-0907417	2020-01-24T02:41:18+00:00	2020-01-24T07:05:10+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99								Burnaby	British Columbia	V5A 2G6	CA		false		
701-9206652-1889024	701-9206652-1889024	2020-01-23T03:27:41+00:00	2020-01-23T19:40:14+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Caramel Frappe]	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99		0.35					0.35	Brampton	Ontario	L6S 0B1	CA		false		
701-9206652-1889024	701-9206652-1889024	2020-01-23T03:27:41+00:00	2020-01-23T19:40:14+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Vanilla]	ted-cookie-vanilla	B07DVP5DW6	Shipped	1	CAD	9.99		0.35					0.35	Brampton	Ontario	L6S 0B1	CA		false		
701-9206652-1889024	701-9206652-1889024	2020-01-23T03:27:41+00:00	2020-01-23T19:40:14+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [New Car]	ted-new-car	B07DVMZPVF	Shipped	1	CAD	9.99		0.35					0.35	Brampton	Ontario	L6S 0B1	CA		false		
701-7369686-3171430	701-7369686-3171430	2020-01-22T15:42:35+00:00	2020-01-22T21:42:13+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Bubble Gum]	ted-bubble-gum	B07DVV41YT	Shipped	1	CAD	9.99								Sydney	Nova Scotia	B1P 4R1	CA		false		
701-2084602-7589848	701-2084602-7589848	2020-01-21T21:47:54+00:00	2020-01-22T06:49:59+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Green Tea]	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	9.99		0.49					0.49	Saint-Leonard	Quebec	H1S 2L5	CA		false		
701-7579363-9629802	701-7579363-9629802	2020-01-20T07:35:10+00:00	2020-01-20T19:54:34+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Fresh]	ted-fresh	B07DVRSK9X	Shipped	1	CAD	9.99								BURNABY	British Columbia	V5J 4G2	CA		false		
702-9261917-3479439	702-9261917-3479439	2020-01-16T22:46:32+00:00	2020-01-18T00:39:10+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Coconut Juice]	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	9.99								Saint-Laurent	QC	H4K 1Y7	CA		false		
702-9261917-3479439	702-9261917-3479439	2020-01-16T22:46:32+00:00	2020-01-18T00:39:10+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Pine Apple]	ted-pine-apple	B07DW15H5T	Shipped	1	CAD	9.99								Saint-Laurent	QC	H4K 1Y7	CA		false		
702-1018511-9154660	702-1018511-9154660	2020-01-16T22:46:32+00:00	2020-01-17T20:22:02+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Apple Candy]	ted-apple-candy	B07DVRXCLM	Shipped	1	CAD	9.99								Saint-Laurent	QC	H4K 1Y7	CA		false		
702-8746261-9630605	702-8746261-9630605	2020-01-16T22:09:19+00:00	2020-01-18T20:39:29+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Bubble Gum]	ted-bubble-gum	B07DVV41YT	Shipped	1	CAD	9.99		3.99						Waasis	New Brunswick	E3B 8T8	CA		false		
701-0562015-2669826	701-0562015-2669826	2020-01-15T19:47:29+00:00	2020-01-16T05:25:19+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Bubble Gum]	ted-bubble-gum	B07DVV41YT	Shipped	1	CAD	9.99								Hannon	Ontario	L0R 1P0	CA		false		
702-8251228-4573837	702-8251228-4573837	2020-01-11T22:42:45+00:00	2020-01-14T09:19:45+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99		2.74					2.74	Surrey	British Columbia	V4A 6V2	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false		
702-8879707-2215431	702-8879707-2215431	2020-01-11T22:36:14+00:00	2020-01-11T22:36:23+00:00	Cancelled	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Unshipped	1	CAD	9.99								Surrey	British Columbia	V4A 6V2	CA		false		
702-8879707-2215431	702-8879707-2215431	2020-01-11T22:36:14+00:00	2020-01-11T22:36:23+00:00	Cancelled	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Coconut Juice]	ted-coconut-juice	B07FGDC6X5	Unshipped	1	CAD	9.99								Surrey	British Columbia	V4A 6V2	CA		false		
702-2599006-2573053	702-2599006-2573053	2020-01-10T02:17:40+00:00	2020-01-10T19:03:22+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Rose]	ted-rose	B07DVRBYY3	Shipped	1	CAD	9.99								Kitchener	Ontario	N2P 0A9	CA		false		
701-2952326-5475401	701-2952326-5475401	2020-01-06T05:55:40+00:00	2020-01-07T07:11:52+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Cotton Candy]	ted-cotton-candy	B07DVSYHB9	Shipped	1	CAD	9.99		0.11					0.11	Hamilton	Ontario	L8K 6G2	CA		false		
701-2952326-5475401	701-2952326-5475401	2020-01-06T05:55:40+00:00	2020-01-07T07:11:52+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Bubble Gum]	ted-bubble-gum	B07DVV41YT	Shipped	1	CAD	9.99		0.11					0.11	Hamilton	Ontario	L8K 6G2	CA		false		
701-0007019-8157819	701-0007019-8157819	2020-01-04T20:36:41+00:00	2020-01-06T03:03:47+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Baby Powder]	ted-baby-powder	B07DVQWKFR	Shipped	1	CAD	9.99								Toronto	Ontario	M2H 1V9	CA		false		
701-7800076-7334655	701-7800076-7334655	2020-01-01T17:24:44+00:00	2020-01-03T05:45:05+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99								Mississauga	Ontario	L4W 3B5	CA		false		
