amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
702-5504257-8661831	702-5504257-8661831	2020-07-31T12:14:19+00:00	2020-08-01T22:15:29+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [MISS TED]	ted-one	B07DVTBQCM	Shipped	1	CAD	9.99	1.3	0.01					0.01	Mississauga	Ontario	L4Z 3S2	CA		false		
702-0265872-7266667		2020-07-30T22:25:04+00:00	2020-08-03T06:39:27+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Arabica Coffee]	ted-arabica-coffee_fbm	B082SGP8QT	Shipped	1	CAD	9.99	1.5							Grand Falls-Windsor	Newfoundland	A2A 2R9	CA		false		
701-5251376-7446606	701-5251376-7446606	2020-07-30T11:58:14+00:00	2020-07-30T21:35:23+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Aroma SPA]	ted-aroma-spa	B07DW4PYNN	Shipped	1	CAD	9.99	0.5							Royston	BC	V0R 2V0	CA		false		
701-5251376-7446606	701-5251376-7446606	2020-07-30T11:58:14+00:00	2020-07-30T21:35:23+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Lily]	ted-lily	B07DVQKSLK	Shipped	1	CAD	9.99	0.5							Royston	BC	V0R 2V0	CA		false		
701-3368475-1849828	701-3368475-1849828	2020-07-29T23:30:43+00:00	2020-07-30T19:12:15+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Baby Bunny]	bunny-baby-bunny	B085RB197M	Shipped	1	CAD	9.99								Kitchener	Ontario	N2N 1S9	CA		false		
702-5941604-0185814		2020-07-28T17:18:29+00:00	2020-07-30T13:24:08+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Baby Powder]	ted-baby-powder_fbm	B07DVQWKFR	Shipped	2	CAD	19.98	1.0							Montreal	Quebec	H1E 5R5	CA		false		
702-8846131-8718643	702-8846131-8718643	2020-07-23T20:09:06+00:00	2020-07-24T17:35:14+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Bamboo]	ted-bamboo	B07DVRJ6MW	Shipped	1	CAD	9.99	1.3	0.08					0.08	Markham	Ontario	L3T5K1	CA		false		
702-8846131-8718643	702-8846131-8718643	2020-07-23T20:09:06+00:00	2020-07-24T17:35:14+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Hazelnut Macaron]	ted-hazelnut-macaron	B07DVWTSTF	Shipped	1	CAD	9.99	1.3	0.08					0.08	Markham	Ontario	L3T5K1	CA		false		
702-8846131-8718643	702-8846131-8718643	2020-07-23T20:09:06+00:00	2020-07-24T17:35:14+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Fresh]	ted-fresh	B07DVRSK9X	Shipped	1	CAD	9.99	1.3	0.08					0.08	Markham	Ontario	L3T5K1	CA		false		
702-8846131-8718643	702-8846131-8718643	2020-07-23T20:09:06+00:00	2020-07-24T17:35:14+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Aroma SPA]	ted-aroma-spa	B07DW4PYNN	Shipped	1	CAD	9.99	1.3	0.08					0.08	Markham	Ontario	L3T5K1	CA		false		
702-1362464-8930667		2020-07-23T20:09:06+00:00	2020-07-27T21:59:31+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car 4-Pack Assorted Women's Perfume Air Fresheners - Perfumes/Fragrance for Cars or Anywhere. [4-Pack Assorted Women's Perfume Flavours]	ted-women-assorted-4	B084ZRXWS6	Shipped	1	CAD	35.99	4.68							Markham	Ontario	L3T5K1	CA		false		
702-1294599-2482639	702-1294599-2482639	2020-07-23T20:09:06+00:00	2020-07-24T20:12:29+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Umeshu]	ted-umeshu	B07DVYHSH7	Shipped	1	CAD	9.99	1.3							Markham	Ontario	L3T5K1	CA		false		
702-3318386-2098655		2020-07-23T13:22:08+00:00	2020-07-27T05:27:36+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Mango]	ted-mango_fbm	B07DVRV4XY	Shipped	1	CAD	9.99	1.3							Kingston	Ontario	K7K 0C8	CA		false		
702-3323754-4070646	702-3323754-4070646	2020-07-23T03:11:04+00:00	2020-07-23T22:01:58+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [MISS TED]	ted-one	B07DVTBQCM	Shipped	1	CAD	9.99	0.5							Vancouver	British Columbia	V5N 4Z4	CA		false		
702-0980457-9536221	702-0980457-9536221	2020-07-23T03:11:04+00:00	2020-07-23T21:29:04+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [British]	ted-british	B07DVSL2FV	Shipped	1	CAD	9.99	0.5							Vancouver	British Columbia	V5N 4Z4	CA		false		
701-9644158-8658630	701-9644158-8658630	2020-07-22T11:33:40+00:00	2020-07-30T04:23:29+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Baby Powder]	ted-baby-powder	B07DVQWKFR	Shipped	1	CAD	9.99	1.3	3.27					3.27	Toronto	Ontario	M6N 3K5	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false		
702-5380376-7446643	702-5380376-7446643	2020-07-21T12:45:29+00:00	2020-07-23T01:28:57+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Baby Powder]	ted-baby-powder	B07DVQWKFR	Shipped	1	CAD	9.99	0.5							Montreal	Quebec	H1E 3S9	CA		false		
702-1316610-5349063	702-1316610-5349063	2020-07-20T05:31:33+00:00	2020-07-20T21:29:50+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Hazelnut Macaron]	ted-hazelnut-macaron	B07DVWTSTF	Shipped	1	CAD	9.99	1.5							Fredericton	New Brunswick	E3B 2K6	CA		false		
702-9763477-5885052		2020-07-15T05:34:03+00:00	2020-07-16T13:58:16+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Strawberry]	ted-strawberry_fbm	B07DVN6FYX	Shipped	1	CAD	9.99	1.3							Scarborough	Ontario	M1L 1L8	CA		false		
702-6261510-2149823	702-6261510-2149823	2020-07-15T05:34:03+00:00	2020-07-17T04:24:57+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Fresh]	ted-fresh	B07DVRSK9X	Shipped	1	CAD	9.99	1.3							Scarborough	Ontario	M1L 1L8	CA		false		
702-1376056-7064238	702-1376056-7064238	2020-07-13T22:27:18+00:00	2020-07-15T01:52:51+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Lily]	ted-lily	B07DVQKSLK	Shipped	1	CAD	9.99	0.5							Saint-Hubert	Quebec	J3Y 8C1	CA		false		
701-2220263-3209008		2020-07-10T22:04:05+00:00	2020-07-14T04:35:54+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car ir Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Blossom]	ted-blossom_fbm	B07DVQSYMM	Shipped	1	CAD	9.99	1.3							Pickering	Ontario	L1V 5Z2	CA		false		
701-8477036-0787425		2020-07-07T23:50:39+00:00	2020-07-09T20:00:39+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Strawberry]	ted-strawberry_fbm	B07DVN6FYX	Shipped	1	CAD	9.99	0.5							La Prairie	Quebec	J5R 5S9	CA		false		
702-0706057-6016261	702-0706057-6016261	2020-07-07T05:08:17+00:00	2020-07-07T18:42:01+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Baby Powder]	ted-baby-powder	B07DVQWKFR	Shipped	1	CAD	9.99	1.3	0.64					0.64	Richmond Hill	ON	L4B 2C9	CA		false		
701-8207184-2000258		2020-07-07T04:48:56+00:00	2020-07-12T05:16:47+00:00	Cancelled	Merchant	Amazon.ca			Standard	Ted A Car 6-Pack Assorted Flower Flavour Air Fresheners - Perfumes/Fragrance for Cars or Anywhere. [6-Pack Assorted Flower Flavours]	ted-flower-assorted-6	B084Z1TQMZ		0										Fort St. John	British Columbia	V1J 5X8	CA		false		
702-7685434-2895408	702-7685434-2895408	2020-07-07T03:40:54+00:00	2020-07-08T01:17:35+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [New Car]	ted-new-car	B07DVMZPVF	Shipped	1	CAD	9.99	0.5	0.32					0.32	Laval	Quebec	H7N 5S7	CA		false		
701-6541958-1668212	701-6541958-1668212	2020-07-06T18:40:33+00:00	2020-07-07T05:34:22+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Tropical Orange]	ted-tropical-orange	B07DVQBJG3	Shipped	1	CAD	9.99	1.3	0.14					0.14	Hamilton	Ontario	L8E 3J8	CA		false		
701-0834451-2437013	701-0834451-2437013	2020-07-04T20:37:34+00:00	2020-07-05T22:29:42+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Tropical Orange]	ted-tropical-orange	B07DVQBJG3	Shipped	1	CAD	9.99	0.5							Calgary	Alberta	T2J 6N5	CA		false		
701-0834451-2437013	701-0834451-2437013	2020-07-04T20:37:34+00:00	2020-07-05T22:29:42+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Strawberry]	ted-strawberry	B07DVN6FYX	Shipped	1	CAD	9.99	0.5							Calgary	Alberta	T2J 6N5	CA		false		
701-0834451-2437013	701-0834451-2437013	2020-07-04T20:37:34+00:00	2020-07-05T22:29:42+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [New Car]	ted-new-car	B07DVMZPVF	Shipped	1	CAD	9.99	0.5							Calgary	Alberta	T2J 6N5	CA		false		
701-7111484-7416200	701-7111484-7416200	2020-07-04T02:17:02+00:00	2020-07-05T19:42:25+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Strawberry]	ted-strawberry	B07DVN6FYX	Shipped	1	CAD	9.99	0.5	6.05	0.3					Whitehorse	Yukon	Y1A 5G9	CA		false		
702-0199680-1684262		2020-07-04T00:34:51+00:00	2020-07-07T04:03:49+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Lavender]	ted-lavender_fbm	B07DVVBVPZ	Shipped	1	CAD	9.99	0.5							Beloeil	Quebec	J3G 4X3	CA		false		
702-6303801-4865819	702-6303801-4865819	2020-07-02T14:02:37+00:00	2020-07-03T03:29:37+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [New Car]	ted-new-car	B07DVMZPVF	Shipped	1	CAD	9.99	0.5							Brooks	Alberta	T1R 0H8	CA		false		
701-4296648-9894633		2020-07-01T22:43:15+00:00	2020-07-03T03:43:37+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Lavender]	ted-lavender_fbm	B07DVVBVPZ	Shipped	1	CAD	9.99	1.3							St Catharines	ON	L2N4S2	CA		false		
