amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
701-2726013-2146648		2020-06-30T01:14:36+00:00	2020-06-30T16:50:21+00:00	Shipped	Merchant	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Wood Sage & Sea Salt]	bunny-wood-sage-sea-salt	B085RMPTJH	Shipped	2	CAD	19.98	1.0							Pierrefonds	Quebec	H9A 1B3	CA		false		
701-8519410-0940208		2020-06-28T22:34:22+00:00	2020-06-30T16:48:39+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Bubble Tea]	ted-bubble-tea_fbm	B07DVVBWYW	Shipped	2	CAD	19.98	1.0							Nipawin	Saskatchewan	S0E 1E0	CA		false		
701-3724415-7970632	701-3724415-7970632	2020-06-27T02:37:20+00:00	2020-07-03T22:51:58+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Lavender]	ted-lavender	B07DVVBVPZ	Shipped	1	CAD	9.99	0.5							Longueuil	Quebec	J4L 1A5	CA		false		
702-0090942-6076228	702-0090942-6076228	2020-06-26T02:24:18+00:00	2020-06-26T22:21:40+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Miss Chol]	bunny-miss-chol	B085RSK5Y1	Shipped	1	CAD	9.99	0.5							edmonton	Alberta	T6T 0H1	CA		false		
702-1581343-1356214	702-1581343-1356214	2020-06-24T17:46:09+00:00	2020-06-24T21:23:27+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Allure Sport]	bunny-allure-sport	B085RS3J81	Shipped	1	CAD	9.99	1.3							Richmond Hill	Ontario	L4E 4R5	CA		false		
702-1581343-1356214	702-1581343-1356214	2020-06-24T17:46:09+00:00	2020-06-24T21:23:27+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Baby Bunny]	bunny-baby-bunny	B085RB197M	Shipped	1	CAD	9.99								Richmond Hill	Ontario	L4E 4R5	CA		false		
702-5754559-5937836	702-5754559-5937836	2020-06-22T14:10:20+00:00	2020-06-27T06:54:37+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Lavender]	ted-lavender	B07DVVBVPZ	Shipped	1	CAD	9.99	0.5	0.37	0.02					Powell River	British Columbia	V8A 5R6	CA		false		
702-5754559-5937836	702-5754559-5937836	2020-06-22T14:10:20+00:00	2020-06-27T06:54:37+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Rose]	ted-rose	B07DVRBYY3	Shipped	1	CAD	9.99	0.5	0.37	0.02					Powell River	British Columbia	V8A 5R6	CA		false		
702-6030580-6105814	702-6030580-6105814	2020-06-22T00:23:46+00:00	2020-06-22T10:23:04+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	0.5							Laval	Quebec	H7T2L7	CA		false		
702-6331691-7642600	702-6331691-7642600	2020-06-21T23:09:43+00:00	2020-06-22T20:53:06+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Aroma SPA]	ted-aroma-spa	B07DW4PYNN	Shipped	1	CAD	9.99	0.5							Edmonton	AB	T5N 1K5	CA		false		
702-4212253-6962627	702-4212253-6962627	2020-06-21T19:18:33+00:00	2020-06-23T04:06:33+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Strawberry]	ted-strawberry	B07DVN6FYX	Shipped	1	CAD	9.99	0.5	1.39	0.07					Calgary	Alberta	T1Y 1X5	CA		false		
702-4212253-6962627	702-4212253-6962627	2020-06-21T19:18:33+00:00	2020-06-23T04:06:33+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	0.5	1.39	0.07					Calgary	Alberta	T1Y 1X5	CA		false		
702-4212253-6962627	702-4212253-6962627	2020-06-21T19:18:33+00:00	2020-06-23T04:06:33+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [MISS TED]	ted-one	B07DVTBQCM	Shipped	1	CAD	9.99	0.5	1.39	0.07					Calgary	Alberta	T1Y 1X5	CA		false		
702-9373166-9204230	702-9373166-9204230	2020-06-20T02:43:25+00:00	2020-06-21T05:31:11+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Baby Bunny]	bunny-baby-bunny	B085RB197M	Shipped	1	CAD	9.99								Woodbridge	Ontario	L4L 2X5	CA		false		
702-3441267-3438665		2020-06-19T16:39:46+00:00	2020-06-23T02:39:06+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Vanilla]	ted-cookie-vanilla_fbm	B07DVP5DW6	Shipped	1	CAD	9.99	1.3							Thunder Bay	Ontario	P7G 1H5	CA		false		
701-9962977-7706629		2020-06-18T17:43:03+00:00	2020-06-19T13:45:49+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Mango]	ted-mango_fbm	B07DVRV4XY	Shipped	1	CAD	9.99	0.5							Calgary	Alberta	T2L 0C5	CA		false		
701-9962977-7706629		2020-06-18T17:43:03+00:00	2020-06-19T13:45:49+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Green Tea]	ted-green-tea_fbm	B07DVSZWK7	Shipped	1	CAD	9.99	0.5							Calgary	Alberta	T2L 0C5	CA		false		
701-3448994-4815455	701-3448994-4815455	2020-06-18T05:29:56+00:00	2020-06-21T19:59:02+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	1.3	2.94					2.94	london	Ontario	N6G 4C4	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false		
701-3448994-4815455	701-3448994-4815455	2020-06-18T05:29:56+00:00	2020-06-21T19:59:02+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Noir]	ted-noir	B07DVXV2P8	Shipped	1	CAD	9.99	1.3	2.93					2.93	london	Ontario	N6G 4C4	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false		
701-3448994-4815455	701-3448994-4815455	2020-06-18T05:29:56+00:00	2020-06-21T19:59:02+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Rose]	ted-rose	B07DVRBYY3	Shipped	1	CAD	9.99	1.3	2.94					2.94	london	Ontario	N6G 4C4	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false		
702-8388626-5762640	702-8388626-5762640	2020-06-18T00:18:46+00:00	2020-06-18T20:29:37+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Noir]	ted-noir	B07DVXV2P8	Shipped	1	CAD	9.99	1.3							Toronto	Ontario	M6E2J5	CA		false		
702-9289997-6701857	702-9289997-6701857	2020-06-17T23:12:01+00:00	2020-06-19T17:20:48+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Caramel Frappe]	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	1.3							Belle River	Ontario	N0R 1A0	CA		false		
702-7514295-8888266		2020-06-17T23:12:01+00:00	2020-06-19T13:44:55+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Blueberry Yoghurt]	ted-blueberry-yoghurt_fbm	B082SH7F2C	Shipped	1	CAD	9.99	1.3							Belle River	Ontario	N0R 1A0	CA		false		
701-5792910-1726657	701-5792910-1726657	2020-06-17T22:37:57+00:00	2020-06-19T07:16:57+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Rose]	ted-rose	B07DVRBYY3	Shipped	1	CAD	9.99	0.5							Surrey	British Columbia	V3R 2C8	CA		false		
701-6515672-1427417		2020-06-17T22:15:38+00:00	2020-06-19T13:35:13+00:00	Shipped	Merchant	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [French Vanilla]	bunny-french-vanilla	B085RDGCP1	Shipped	1	CAD	9.99	1.3							Bracebridge	Ontario	P1L 1K7	CA		false		
701-6515672-1427417		2020-06-17T22:15:38+00:00	2020-06-19T13:35:13+00:00	Shipped	Merchant	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Samurai Green Tea]	bunny-samurai-green-tea	B085RFWHTN	Shipped	1	CAD	9.99	1.3							Bracebridge	Ontario	P1L 1K7	CA		false		
701-6275596-0788250	701-6275596-0788250	2020-06-17T05:21:19+00:00	2020-06-29T19:41:08+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [New Car]	ted-new-car	B07DVMZPVF	Shipped	1	CAD	9.99	1.3	3.27					3.27	Hamilton	Ontario	L8P1A2	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false		
702-7255891-0267459		2020-06-15T13:15:00+00:00	2020-06-17T02:50:04+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Vanilla]	ted-cookie-vanilla_fbm	B07DVP5DW6	Shipped	1	CAD	9.99	1.5							Glace Bay	Nova Scotia	B1A 2G6	CA		false		
702-6981804-7584213	702-6981804-7584213	2020-06-15T13:15:00+00:00	2020-06-16T18:08:23+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Banana Ice-Cream]	ted-banana-ice-cream	B07FGG8W5R	Shipped	1	CAD	9.99	1.5							Glace Bay	Nova Scotia	B1A 2G6	CA		false		
701-7765200-2845067	701-7765200-2845067	2020-06-15T04:29:57+00:00	2020-06-16T11:12:36+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Banana Ice-Cream]	ted-banana-ice-cream	B07FGG8W5R	Shipped	1	CAD	9.99	0.5							Abbotsford	British Columbia	V2S 7P4	CA		false		
701-0597821-3177030	701-0597821-3177030	2020-06-15T04:29:57+00:00	2020-06-16T04:56:30+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Hazelnut Macaron]	ted-hazelnut-macaron	B07DVWTSTF	Shipped	1	CAD	9.99	0.5							Abbotsford	British Columbia	V2S 7P4	CA		false		
701-0597821-3177030	701-0597821-3177030	2020-06-15T04:29:57+00:00	2020-06-16T04:56:30+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Tropical Orange]	ted-tropical-orange	B07DVQBJG3	Shipped	1	CAD	9.99	0.5							Abbotsford	British Columbia	V2S 7P4	CA		false		
702-0685823-2878604	702-0685823-2878604	2020-06-14T21:35:14+00:00	2020-06-15T08:40:25+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Caramel Frappe]	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	0.5	0.1					0.1	Montreal	Quebec	H4N 3C6	CA		false		
702-3731213-4801067	702-3731213-4801067	2020-06-14T01:21:45+00:00	2020-06-14T22:49:15+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Green Tea]	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	9.99	0.5							PEMBERTON	BC	V0N 2L0	CA		false		
701-5170407-3141864	701-5170407-3141864	2020-06-13T03:42:21+00:00	2020-06-13T22:58:48+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Cherry]	ted-cherry	B07DVRBYXW	Shipped	2	CAD	19.98	1.0							Île Perrot	Quebec	J7V6C3	CA		false		
702-7981252-9633056	702-7981252-9633056	2020-06-13T01:46:57+00:00	2020-06-15T04:43:59+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Lily]	ted-lily	B07DVQKSLK	Shipped	1	CAD	9.99	1.3							Mississauga	Ontario	L4W 3A1	CA		false		
702-7981252-9633056	702-7981252-9633056	2020-06-13T01:46:57+00:00	2020-06-15T04:43:59+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Lavender]	ted-lavender	B07DVVBVPZ	Shipped	1	CAD	9.99	1.3							Mississauga	Ontario	L4W 3A1	CA		false		
701-2076353-4906605	701-2076353-4906605	2020-06-13T00:27:13+00:00	2020-06-15T04:41:54+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [MISS TED]	ted-one	B07DVTBQCM	Shipped	1	CAD	9.99	1.3	2.06	0.27					Mississauga	Ontario	L4T 2N4	CA		false		
701-7068500-0044205		2020-06-12T18:34:31+00:00	2020-06-15T12:48:56+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car 4-Pack Assorted Flower Flavour Air Fresheners - Perfumes/Fragrance for Cars or Anywhere. [4-Pack Assorted Flower Flavours]	ted-flower-assorted-4	B084YYV5L9	Shipped	1	CAD	35.99	1.8							Winnipeg	Manitoba	R3W 1M4	CA		false		
702-8759516-5225848	702-8759516-5225848	2020-06-12T17:51:14+00:00	2020-06-14T15:54:54+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Strawberry]	ted-strawberry	B07DVN6FYX	Shipped	1	CAD	9.99	0.5							Kelowna	British Columbia	V1Y 9J9	CA		false		
702-1379443-9729802	702-1379443-9729802	2020-06-11T20:10:47+00:00	2020-06-15T21:31:56+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [New Car]	ted-new-car	B07DVMZPVF	Shipped	1	CAD	9.99	0.5	3.92					3.92	Verdun	Quebec	H4H 2G7	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false		
701-7597163-4097803	701-7597163-4097803	2020-06-11T18:19:26+00:00	2020-06-15T17:31:35+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	0.5	0.86	0.04					Montreal	Quebec	H3W1K1	CA		false		
702-9977754-4078630	702-9977754-4078630	2020-06-11T17:45:05+00:00	2020-06-12T13:13:38+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Caramel Frappe]	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	0.5							Edmonton	Alberta	T6L 3V4	CA		false		
701-4444005-4234656	701-4444005-4234656	2020-06-10T22:13:34+00:00	2020-06-11T17:50:16+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Lavender]	ted-lavender	B07DVVBVPZ	Shipped	1	CAD	9.99	1.3							Markham	Ontario	L3T 0B4	CA		false		
701-4444005-4234656	701-4444005-4234656	2020-06-10T22:13:34+00:00	2020-06-11T17:50:16+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Apple Candy]	ted-apple-candy	B07DVRXCLM	Shipped	1	CAD	9.99	1.3							Markham	Ontario	L3T 0B4	CA		false		
702-1584489-7507446	702-1584489-7507446	2020-06-10T13:04:26+00:00	2020-06-13T05:16:25+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Miss Chol]	bunny-miss-chol	B085RSK5Y1	Shipped	1	CAD	9.99	1.3							Woodbridge	Ontario	L4L 2X5	CA		false		
701-3059458-5218663	701-3059458-5218663	2020-06-09T23:33:39+00:00	2020-06-11T05:11:41+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Rose]	ted-rose	B07DVRBYY3	Shipped	1	CAD	9.99	0.5	0.05					0.05	Mission	British Columbia	V4S 1E6	CA		false		
701-3059458-5218663	701-3059458-5218663	2020-06-09T23:33:39+00:00	2020-06-11T05:11:41+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Lavender]	ted-lavender	B07DVVBVPZ	Shipped	1	CAD	9.99	0.5	0.05					0.05	Mission	British Columbia	V4S 1E6	CA		false		
701-6749682-6084215	701-6749682-6084215	2020-06-09T23:07:53+00:00	2020-06-12T12:49:33+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Apple Candy]	ted-apple-candy	B07DVRXCLM	Shipped	1	CAD	9.99	0.5							Burnaby	British Columbia	V5J 2E9	CA		false		
701-6749682-6084215	701-6749682-6084215	2020-06-09T23:07:53+00:00	2020-06-12T12:49:33+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [MISS TED]	ted-one	B07DVTBQCM	Shipped	1	CAD	9.99	0.5							Burnaby	British Columbia	V5J 2E9	CA		false		
702-0514418-8139430	702-0514418-8139430	2020-06-09T21:24:35+00:00	2020-06-10T03:39:43+00:00	Cancelled	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [New Car]	ted-new-car	B07DVMZPVF	Cancelled	0										Verdun	Quebec	H4H 2G7	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false		
702-4571410-8673807	702-4571410-8673807	2020-06-09T10:43:10+00:00	2020-06-11T01:26:51+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Lavender]	ted-lavender	B07DVVBVPZ	Shipped	1	CAD	9.99	0.5							Lasalle	QC	H8P 1V3	CA		false		
701-4593369-0549010	701-4593369-0549010	2020-06-09T01:47:05+00:00	2020-06-11T05:57:07+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Noir]	ted-noir	B07DVXV2P8	Shipped	1	CAD	9.99	1.3							Sudbury	Ontario	P3B 2R6	CA		false		
701-6441783-1494624	701-6441783-1494624	2020-06-08T13:26:23+00:00	2020-06-08T22:01:01+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Banana Ice-Cream]	ted-banana-ice-cream	B07FGG8W5R	Shipped	1	CAD	9.99	1.3	3.27					3.27	Ottawa	Ontario	K2J 0R7	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false		
701-6441783-1494624	701-6441783-1494624	2020-06-08T13:26:23+00:00	2020-06-08T22:01:01+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Caramel Frappe]	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	1.3	3.27					3.27	Ottawa	Ontario	K2J 0R7	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false		
702-0649799-3399420	702-0649799-3399420	2020-06-08T04:48:00+00:00	2020-06-08T21:25:18+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Baby Powder]	ted-baby-powder	B07DVQWKFR	Shipped	1	CAD	9.99	0.5							Edmonton	Alberta	T5T 2Z3	CA		false		
701-6737803-7103413	701-6737803-7103413	2020-06-07T14:27:56+00:00	2020-06-08T19:13:59+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	2	CAD	19.98	1.0	3.7	0.18					Les Cèdres	Québec	J7T 3J4	CA		false		
701-8938810-5092232	701-8938810-5092232	2020-06-07T00:28:25+00:00	2020-06-08T22:21:40+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Caramel Frappe]	ted-caramel-frappe	B07DVXF71S	Shipped	2	CAD	19.98	2.6							Hamilton	Ontario	L8E 3J8	CA		false		
701-7996332-4192245	701-7996332-4192245	2020-06-07T00:28:25+00:00	2020-06-08T22:33:05+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Green Tea]	ted-green-tea	B07DVSZWK7	Shipped	2	CAD	19.98	2.6							Hamilton	Ontario	L8E 3J8	CA		false		
701-7996332-4192245	701-7996332-4192245	2020-06-07T00:28:25+00:00	2020-06-08T22:33:05+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Bubble Tea]	ted-bubble-tea	B07DVVBWYW	Shipped	2	CAD	19.98	2.6							Hamilton	Ontario	L8E 3J8	CA		false		
702-2890452-2628250	702-2890452-2628250	2020-06-06T20:45:12+00:00	2020-06-11T18:05:03+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Vanilla]	ted-cookie-vanilla	B07DVP5DW6	Shipped	1	CAD	9.99	1.3							Glencoe	Ontario	N0L 1M0	CA		false		
702-1847783-6201822	702-1847783-6201822	2020-06-06T03:20:45+00:00	2020-06-07T23:17:28+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Green Tea]	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	9.99	1.5							Currie Siding	New Brunswick	E7H 4G6	CA		false		
702-0504577-5513869	702-0504577-5513869	2020-06-05T04:47:51+00:00	2020-06-06T03:59:10+00:00	Shipped	Amazon	Amazon.ca			Expedited	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Black Ice]	bunny-black-ice	B085R9YKL7	Shipped	1	CAD	9.99	1.3	0.35					0.35	windsor	Ontario	N9G2W8	CA		false		
702-4875866-9690614		2020-06-04T19:07:42+00:00	2020-06-05T23:59:27+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Cotton Candy]	ted-cotton-candy_fbm	B07DVSYHB9	Shipped	1	CAD	9.99	1.3							Aurora	Ontario	L4G 7P7	CA		false		
702-9161464-0523466	702-9161464-0523466	2020-06-04T04:49:36+00:00	2020-06-05T04:48:54+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Chance]	bunny-chance	B085RFS8B9	Shipped	1	CAD	9.99	1.3							Woodstock	Ontario	N4T 1K8	CA		false		
701-5499294-4396255	701-5499294-4396255	2020-06-03T18:12:04+00:00	2020-06-04T19:01:36+00:00	Shipped	Amazon	Amazon.ca			Expedited	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Irish Rose]	bunny-irish-rose	B085RJYYW5	Shipped	1	CAD	9.99	1.3	0.3					0.3	Markham	Ontario	L6C 3E6	CA		false		
701-5499294-4396255	701-5499294-4396255	2020-06-03T18:12:04+00:00	2020-06-04T19:01:36+00:00	Shipped	Amazon	Amazon.ca			Expedited	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [AQVA]	bunny-aqva	B085RMBD2K	Shipped	1	CAD	9.99	1.3	0.3					0.3	Markham	Ontario	L6C 3E6	CA		false		
702-7505957-0665018	702-7505957-0665018	2020-06-03T16:31:27+00:00	2020-06-04T05:33:21+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Banana Ice-Cream]	ted-banana-ice-cream	B07FGG8W5R	Shipped	1	CAD	9.99	1.3	0.57					0.57	Barrie	Ontario	L4N 5T6	CA		false		
702-7505957-0665018	702-7505957-0665018	2020-06-03T16:31:27+00:00	2020-06-04T05:33:21+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Bubble Tea]	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	1.3	0.57					0.57	Barrie	Ontario	L4N 5T6	CA		false		
702-0342798-2840276	702-0342798-2840276	2020-06-03T10:48:17+00:00	2020-06-05T20:11:34+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Vanilla]	ted-cookie-vanilla	B07DVP5DW6	Shipped	1	CAD	9.99	1.3							Niagara Falls	Ontario	L2G 5Z8	CA		false		
702-6629320-2227407	702-6629320-2227407	2020-06-02T18:00:21+00:00	2020-06-07T04:31:12+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Rose]	ted-rose	B07DVRBYY3	Shipped	1	CAD	9.99	1.3	2.74					2.74	Scarborough	Ontario	M1P 0B9	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false		
702-1013651-9777854	702-1013651-9777854	2020-06-01T23:41:03+00:00	2020-06-03T04:22:11+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Green Tea]	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	9.99	1.3							Paris	Ontario	N3L 3R5	CA		false		
701-6045646-7542660		2020-06-01T18:36:09+00:00	2020-06-03T13:28:20+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Watermelo]	ted-watermelon_fbm	B07DVVKW2W	Shipped	1	CAD	9.99	0.5							Shannon	Quebec	G3S 0Z8	CA		false		
