amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-4248587-9126043	02-4651823-1041042_gift	2020-10-02T15:27:37+00:00	2020-10-03T14:35:52+00:00	Shipped	Amazon	SI CA Prod Marketplace			Standard	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Baby Bunny]"	bunny-baby-bunny	B085RB197M	Unshipped	1										Saint-Laurent	QC	H4L 0A5	CA		FALSE		
701-7828971-0845029	701-7828971-0845029	2020-11-01T05:09:58+00:00	2020-11-15T08:28:05+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Lavender]"	ted-lavender	B07DVVBVPZ	Shipped	1	CAD	9.99	1.3							North York	ON	M2J 3C4	CA		FALSE		
701-7828971-0845029	701-7828971-0845029	2020-11-01T05:09:58+00:00	2020-11-15T08:28:05+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Baby Powder]"	ted-baby-powder	B07DVQWKFR	Shipped	1	CAD	9.99	1.3							North York	ON	M2J 3C4	CA		FALSE		
702-2549430-4453858	702-2549430-4453858	2020-10-31T18:19:46+00:00	2020-11-01T06:43:36+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Chocolate]"	ted-chocolate	B07DVV8R7H	Shipped	1	CAD	9.99	1.3	0.07					0.07	Waterloo	Ontario	N2K 3W8	CA		FALSE		
702-9666880-9066637	702-9666880-9066637	2020-10-30T19:24:23+00:00	2020-11-01T01:00:02+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Banana Ice-Cream]"	ted-banana-ice-cream	B07FGG8W5R	Shipped	1	CAD	9.99	1.3							Kemptville	Ontario	K0G 1J0	CA		FALSE		
702-9778122-4159430	702-9778122-4159430	2020-10-30T15:12:59+00:00	2020-11-01T23:32:58+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	0.5							Vancouver	British Columbia	V5M 1C4	CA		FALSE		
702-0183054-7397068	702-0183054-7397068	2020-10-29T16:28:35+00:00	2020-11-01T01:22:39+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Coconut Juice]"	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	9.99	0.5	2.93					2.93	Chateauguay	Quebec	J6J 2M2	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
702-4658634-5946630	702-4658634-5946630	2020-10-29T05:37:03+00:00	2020-10-31T14:44:51+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	0.5							North Vancouver	BC	V7N 2X9	CA		FALSE		
701-3663438-5009004		2020-10-29T01:44:13+00:00	2020-10-29T02:45:19+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Snow Fresh]"	ted-snow-fresh	B07FGFXGLQ	Shipped	1	CAD	9.99	0.5	5.54	0.28					burns lake	British Columbia	V0J1E0	CA		FALSE		
701-3146200-0250610	701-3146200-0250610	2020-10-29T01:44:13+00:00	2020-11-13T20:37:09+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Baby Powder]"	ted-baby-powder	B07DVQWKFR	Shipped	1	CAD	9.99	0.5							burns lake	British Columbia	V0J1E0	CA		FALSE		
701-6710380-7468256	701-6710380-7468256	2020-10-28T15:38:33+00:00	2020-10-29T00:42:11+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Noir]"	ted-noir	B07DVXV2P8	Shipped	1	CAD	9.99	0.5	0.49					0.49	Edmonton	Alberta	T6W 2B7	CA		FALSE		
701-5744695-6143461	701-5744695-6143461	2020-10-28T15:23:19+00:00	2020-10-28T15:23:28+00:00	Cancelled	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Noir]"	ted-noir	B07DVXV2P8	Unshipped	1	CAD	9.99								Edmonton	Alberta	T6W 2B7	CA		FALSE		
702-5075477-3729027	702-5075477-3729027	2020-10-27T14:59:48+00:00	2020-10-28T05:48:21+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [AQVA]"	bunny-aqva	B085RMBD2K	Shipped	1	CAD	9.99	0.5							Surrey	BC	V4N 2X8	CA		FALSE		
702-2225560-9481855		2020-10-27T13:48:05+00:00	2020-10-28T01:19:01+00:00	Shipped	Merchant	Amazon.ca			Standard	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Daisy Lavender]"	bunny-daisy-lavender	B085RDSLXC	Shipped	1	CAD	9.99	1.3							Fort Frances	Ontario	P9A 3C3	CA		FALSE		
702-3138635-3957835		2020-10-27T05:24:07+00:00	2020-10-28T01:18:17+00:00	Shipped	Merchant	Amazon.ca			Standard	"Vent-Heroes Essential Oil Vent Clip Air Freshener with 2 Refill Pads - Cute Super Hero Decoration Vent Clip for Cars, Bedroom or Office [Stormtrooper]"	vh-stormtrooper_fbm	B08KR93TBR	Shipped	1	CAD	9.99	0.5	2.49	0.12					Vancouver	British Columbia	V5P 1G8	CA		FALSE		
702-1146508-7961835	702-1146508-7961835	2020-10-26T17:50:26+00:00	2020-10-28T11:09:48+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Baby Powder]"	ted-baby-powder	B07DVQWKFR	Shipped	1	CAD	9.99	0.5	3.26					3.26	Winnipeg	Manitoba	R2M3H1	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
701-7169163-8204221		2020-10-26T15:52:17+00:00	2020-10-27T05:09:12+00:00	Shipped	Merchant	Amazon.ca			Standard	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Wood Sage & Sea Salt]"	bunny-wood-sage-sea-salt	B085RMPTJH	Shipped	1	CAD	9.99	0.5							Pierrefonds	Quebec	H9A 1B3	CA		FALSE		
702-8866140-5825853	702-8866140-5825853	2020-10-25T05:38:35+00:00	2020-10-26T08:06:52+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Banana Ice-Cream]"	ted-banana-ice-cream	B07FGG8W5R	Shipped	1	CAD	9.99	1.3							London	Ontario	N6K0G8	CA		FALSE		
702-9467083-5988202	702-9467083-5988202	2020-10-25T04:11:58+00:00	2020-10-25T20:37:37+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [New Car]"	ted-new-car	B07DVMZPVF	Shipped	1	CAD	9.99	1.3							Toronto	Ontario	M5J 2G2	CA		FALSE		
702-7551909-5600204	702-7551909-5600204	2020-10-24T18:46:13+00:00	2020-10-25T08:06:24+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Chance]"	bunny-chance	B085RFS8B9	Shipped	1	CAD	9.99	0.5							Calgary	Alberta	T2Z 4M3	CA		FALSE		
701-3505621-5229844	701-3505621-5229844	2020-10-24T07:38:03+00:00	2020-10-25T07:24:16+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Joma]"	ted-joma	B07DVN616H	Shipped	1	CAD	9.99	0.5							Calgary	Alberta	T2Y 5E5	CA		FALSE		
701-3718429-7320231	701-3718429-7320231	2020-10-24T02:30:43+00:00	2020-10-25T05:02:31+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	1.3							Mississauga	Ontario	L4W 3B5	CA		FALSE		
702-3685439-2342665	702-3685439-2342665	2020-10-22T21:21:34+00:00	2020-10-23T17:34:39+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Joma]"	ted-joma	B07DVN616H	Shipped	1	CAD	9.99	1.3							North York	Ontario	M2N 7H7	CA		FALSE		
702-7876041-4889014	702-7876041-4889014	2020-10-22T04:35:30+00:00	2020-10-22T13:24:04+00:00	Cancelled	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Lavender]"	ted-lavender	B07DVVBVPZ	Cancelled	0										Toronto	Ontario	M9R 3V9	CA		FALSE		
702-9532495-6435430		2020-10-21T18:36:32+00:00	2020-10-22T13:52:02+00:00	Shipped	Merchant	Amazon.ca			Standard	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Daisy Lavender]"	bunny-daisy-lavender	B085RDSLXC	Shipped	1	CAD	9.99	0.5							Surrey	British Columbia	V3Z 0V1	CA		FALSE		
701-8363047-0653813	701-8363047-0653813	2020-10-21T06:41:17+00:00	2020-10-22T23:15:28+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Gum]"	ted-bubble-gum	B07DVV41YT	Shipped	1	CAD	9.99	0.5	1.64	0.08					Cluny	Alberta	T0J0S0	CA		FALSE		
702-6988054-9871446	702-6988054-9871446	2020-10-20T19:19:03+00:00	2020-10-21T03:15:51+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Chocolate]"	ted-chocolate	B07DVV8R7H	Shipped	2	CAD	19.98	2.6	0.55					0.55	Orléans	Ontario	K1C 4P6	CA		FALSE		
702-2284775-7467468	702-2284775-7467468	2020-10-20T09:19:42+00:00	2020-10-22T15:53:34+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	1.3							Orangeville	Ontario	L9W 3S8	CA		FALSE		
702-4843323-6969045	702-4843323-6969045	2020-10-20T02:04:27+00:00	2020-10-21T10:17:27+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cotton Candy]"	ted-cotton-candy	B07DVSYHB9	Shipped	1	CAD	9.99	0.5							Calgary	Alberta	T3M 2H9	CA		FALSE		
702-5670632-3007406	702-5670632-3007406	2020-10-19T00:23:24+00:00	2020-10-27T22:05:08+00:00	Shipped	Amazon	Amazon.ca			Standard	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Victoria's Bunny]"	bunny-victorias-bunny	B085RBBRWV	Shipped	1	CAD	9.99	1.5	2.94					2.94	deer lake	Newfoundland	A8A 1B7	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
702-5670632-3007406	702-5670632-3007406	2020-10-19T00:23:24+00:00	2020-10-27T22:05:08+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cotton Candy]"	ted-cotton-candy	B07DVSYHB9	Shipped	1	CAD	9.99	1.5	2.93					2.93	deer lake	Newfoundland	A8A 1B7	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
702-2719363-5751448	702-2719363-5751448	2020-10-18T14:07:22+00:00	2020-10-19T05:24:51+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Coconut Juice]"	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	9.99	0.5							Calgary	Alberta	T2S1T8	CA		FALSE		
701-3655455-8077014	701-3655455-8077014	2020-10-18T08:27:56+00:00	2020-10-21T06:09:16+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Victoria's Bunny]"	bunny-victorias-bunny	B085RBBRWV	Shipped	1	CAD	9.99	1.3	0.32					0.32	London	Ontario	N6E 3R6	CA		FALSE		
701-3655455-8077014	701-3655455-8077014	2020-10-18T08:27:56+00:00	2020-10-21T06:09:16+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [British]"	ted-british	B07DVSL2FV	Shipped	1	CAD	9.99	1.3	0.32					0.32	London	Ontario	N6E 3R6	CA		FALSE		
701-8321890-9575459	701-8321890-9575459	2020-10-17T02:02:38+00:00	2020-10-19T02:21:30+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [AQVA]"	bunny-aqva	B085RMBD2K	Shipped	1	CAD	9.99	0.5							Longueuil	Quebec	J4H 2G5	CA		FALSE		
701-8321890-9575459	701-8321890-9575459	2020-10-17T02:02:38+00:00	2020-10-19T02:21:30+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Ocean]"	ted-ocean	B07DVP5W1L	Shipped	1	CAD	9.99	0.5							Longueuil	Quebec	J4H 2G5	CA		FALSE		
701-6619901-7919462		2020-10-17T02:02:38+00:00	2020-10-19T05:14:04+00:00	Shipped	Merchant	Amazon.ca			Standard	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Peach Please]"	bunny-peach-please	B085RKGW67	Shipped	1	CAD	9.99	0.5							Longueuil	Quebec	J4H 2G5	CA		FALSE		
701-6619901-7919462		2020-10-17T02:02:38+00:00	2020-10-19T05:14:04+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Banoffee]"	ted-banoffee	B082SFB23K	Shipped	1	CAD	9.99	0.5							Longueuil	Quebec	J4H 2G5	CA		FALSE		
702-0796189-4145021		2020-10-16T23:42:13+00:00	2020-10-19T05:10:19+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bamboo]"	ted-bamboo_fbm	B07DVRJ6MW	Shipped	1	CAD	9.99	0.5							Montreal	Quebec	H1W 3J4	CA		FALSE		
701-0826074-6898658		2020-10-16T20:17:25+00:00	2020-10-19T05:10:15+00:00	Shipped	Merchant	Amazon.ca			Standard	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Samurai Green Tea]"	bunny-samurai-green-tea	B085RFWHTN	Shipped	1	CAD	9.99	1.3							Markham	Ontario	L6B 1E9	CA		FALSE		
702-3650550-5732251		2020-10-16T19:22:31+00:00	2020-10-19T05:21:19+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Banoffee]"	ted-banoffee	B082SFB23K	Shipped	1	CAD	9.99	0.5							Gatineau	Quebec	J8V 2S9	CA		FALSE		
701-8621139-2060235	701-8621139-2060235	2020-10-16T14:48:28+00:00	2020-10-19T03:10:47+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	1.3							Oakville	Ontario	L6M 0N3	CA		FALSE		
702-6666236-8141033	702-6666236-8141033	2020-10-16T02:00:12+00:00	2020-10-18T04:40:58+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. (Sakura)"	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	1.3							Fergus	Ontario	N1M 3V9	CA		FALSE		
702-0498140-0030663	702-0498140-0030663	2020-10-15T16:14:19+00:00	2020-10-19T05:26:04+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	1.3	0.2					0.2	Barrie	Ontario	L4N 9Z4	CA		FALSE		
701-8703039-9781023	701-8703039-9781023	2020-10-15T06:58:56+00:00	2020-10-16T07:15:11+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Winter Sakura]"	bunny-winter-sakura	B085RB2HYP	Shipped	1	CAD	7.99	0.4	0.46					0.46	New Westminster	BC	V3L 0H2	CA		FALSE		
701-0868367-0367442	701-0868367-0367442	2020-10-15T06:58:56+00:00	2020-10-17T15:33:44+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [AQVA]"	bunny-aqva	B085RMBD2K	Shipped	1	CAD	7.99	0.4							New Westminster	BC	V3L 0H2	CA		FALSE		
701-9407270-4144228	701-9407270-4144228	2020-10-15T05:23:02+00:00	2020-10-15T05:26:46+00:00	Cancelled	Amazon	Amazon.ca			Expedited	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Chance]"	bunny-chance	B085RFS8B9	Cancelled	0										Calgary	Alberta	T2Z 4X6	CA		FALSE		
702-2423718-7736247	702-2423718-7736247	2020-10-15T03:06:27+00:00	2020-10-16T09:42:14+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. (Coconut Juice)"	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	7.99	0.4	0.11					0.11	Winnipeg	Manitoba	R3R 2V6	CA		FALSE		
701-3814251-8561007	701-3814251-8561007	2020-10-15T01:55:57+00:00	2020-10-18T08:25:54+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Green Tea]"	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	7.99	1.04							Brampton	Ontario	L6P 3S2	CA		FALSE		
702-3631737-7022620	702-3631737-7022620	2020-10-15T01:19:12+00:00	2020-10-20T05:30:51+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	7.99	1.04							Markham	Ontario	L6E1V1	CA		FALSE		
702-5167707-6373825	702-5167707-6373825	2020-10-15T00:59:28+00:00	2020-10-17T05:02:56+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	7.99	1.04	0.02					0.02	Kitchener	Ontario	N2E 3L3	CA		FALSE		
702-5167707-6373825	702-5167707-6373825	2020-10-15T00:59:28+00:00	2020-10-17T05:02:56+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. (Coconut Juice)"	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	7.99	1.04	0.02					0.02	Kitchener	Ontario	N2E 3L3	CA		FALSE		
702-5167707-6373825	702-5167707-6373825	2020-10-15T00:59:28+00:00	2020-10-17T05:02:56+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	7.99	1.04	0.02					0.02	Kitchener	Ontario	N2E 3L3	CA		FALSE		
702-9673016-2833056	702-9673016-2833056	2020-10-15T00:44:35+00:00	2020-10-18T04:50:25+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cotton Candy]"	ted-cotton-candy	B07DVSYHB9	Shipped	1	CAD	7.99	1.04							Trenton	Ontario	K8V1G7	CA		FALSE		
701-8698920-7417810	701-8698920-7417810	2020-10-15T00:10:18+00:00	2020-10-17T02:30:51+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Irish Rose]"	bunny-irish-rose	B085RJYYW5	Shipped	1	CAD	7.99	0.4	0.8					0.8	Beaconsfield	Quebec	H9W 5X2	CA		FALSE		
702-3562710-8161857	702-3562710-8161857	2020-10-14T23:50:12+00:00	2020-10-17T04:15:37+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [AQVA]"	bunny-aqva	B085RMBD2K	Shipped	1	CAD	7.99	0.4							North Vancouver	British Columbia	V7H 1M2	CA		FALSE		
701-6734736-6477029	701-6734736-6477029	2020-10-14T22:24:48+00:00	2020-10-15T18:59:14+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. (Coconut Juice)"	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	7.99	1.2							Yarmouth county	Nova Scotia	B0W 2A0	CA		FALSE		
701-4816297-2450650	701-4816297-2450650	2020-10-14T21:16:36+00:00	2020-10-16T16:56:25+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [AQVA]"	bunny-aqva	B085RMBD2K	Shipped	1	CAD	7.99	0.4	0.16					0.16	Richmond	British Columbia	V6Y 3E6	CA		FALSE		
702-8192536-6477867	702-8192536-6477867	2020-10-14T20:32:10+00:00	2020-10-16T17:53:02+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Tropical Orange]"	ted-tropical-orange	B07DVQBJG3	Shipped	2	CAD	15.98	2.08	0.05					0.05	Brampton	Ontario	L6Z 3P4	CA		FALSE		
702-8495546-5192262	702-8495546-5192262	2020-10-14T19:19:50+00:00	2020-10-17T10:21:41+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. (Coconut Juice)"	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	7.99	0.4							Calgary	Alberta	T2Y 5E5	CA		FALSE		
702-8495546-5192262	702-8495546-5192262	2020-10-14T19:19:50+00:00	2020-10-17T10:21:41+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	7.99	0.4							Calgary	Alberta	T2Y 5E5	CA		FALSE		
701-2986626-9159404	701-2986626-9159404	2020-10-14T19:04:25+00:00	2020-10-16T14:35:10+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	7.99	0.4							Calgary	Alberta	T2E 2A9	CA		FALSE		
701-1184058-5225036		2020-10-14T19:04:25+00:00	2020-10-15T13:07:31+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cantaloupe Sorbet]"	ted-cantaloupe-sorbet_fbm	B07DVP5W1C	Shipped	1	CAD	9.99	0.5							Calgary	Alberta	T2E 2A9	CA		FALSE		
702-4215727-4434633	702-4215727-4434633	2020-10-14T17:41:04+00:00	2020-10-16T22:38:02+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Rose]"	ted-rose	B07DVRBYY3	Shipped	1	CAD	7.99	0.4							Maple Ridge	British Columbia	V2X 6P5	CA		FALSE		
702-9635357-3099448		2020-10-14T17:01:01+00:00	2020-10-15T13:08:39+00:00	Shipped	Merchant	Amazon.ca			Standard	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Sauvage]"	bunny-sauvage	B085RGQXR4	Shipped	1	CAD	9.99	0.5							Edmonton	Alberta	T5Z 3J1	CA		FALSE		
701-8045257-8844246	701-8045257-8844246	2020-10-14T16:03:04+00:00	2020-10-15T20:40:45+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Baby Powder]"	ted-baby-powder	B07DVQWKFR	Shipped	1	CAD	7.99	1.2							Moncton	New Brunswick	E1G 2J1	CA		FALSE		
702-5583872-4031421	702-5583872-4031421	2020-10-14T15:43:08+00:00	2020-10-15T18:38:07+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. (Coconut Juice)"	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	7.99	1.04	0.14					0.14	Toronto	Ontario	M6H 3T7	CA		FALSE		
702-5089688-4386611		2020-10-14T14:56:40+00:00	2020-10-15T13:07:42+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Gum]"	ted-bubble-gum_fbm	B07DVV41YT	Shipped	1	CAD	9.99	0.5	5.54	0.28					Port Alberni	British Columbia	V9Y2V6	CA		FALSE		
701-8075820-0556264	701-8075820-0556264	2020-10-14T13:56:02+00:00	2020-10-16T01:18:38+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Fresh]"	ted-fresh	B07DVRSK9X	Shipped	1	CAD	7.99	1.2							Stillwater Lake	Nova Scotia	B3Z 1P1	CA		FALSE		
701-1950622-2003451	701-1950622-2003451	2020-10-14T13:52:04+00:00	2020-10-18T09:32:29+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	7.99	1.04							Chapleau	Ontario	P0M1K0	CA		FALSE		
701-1950622-2003451	701-1950622-2003451	2020-10-14T13:52:04+00:00	2020-10-18T09:32:29+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Banana Ice-Cream]"	ted-banana-ice-cream	B07FGG8W5R	Shipped	1	CAD	7.99	1.04							Chapleau	Ontario	P0M1K0	CA		FALSE		
701-3511569-7833049	701-3511569-7833049	2020-10-14T13:35:02+00:00	2020-10-14T13:36:50+00:00	Cancelled	Amazon	Amazon.ca			SecondDay	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [AQVA]"	bunny-aqva	B085RMBD2K	Cancelled	0										Stouffville	Ontario	L4A 1J3	CA		FALSE		
701-5924939-4473853	701-5924939-4473853	2020-10-14T05:55:49+00:00	2020-10-17T15:40:26+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	7.99	0.4							Richmond	BC	V6W 1M3	CA		FALSE		
701-5924939-4473853	701-5924939-4473853	2020-10-14T05:55:49+00:00	2020-10-17T15:40:26+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Green Tea]"	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	7.99	0.4							Richmond	BC	V6W 1M3	CA		FALSE		
701-6940600-9917057	701-6940600-9917057	2020-10-14T04:39:53+00:00	2020-10-18T13:53:11+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cherry]"	ted-cherry	B07DVRBYXW	Shipped	1	CAD	7.99	1.04							Paris	Ontario	N3L 1E3	CA		FALSE		
701-6940600-9917057	701-6940600-9917057	2020-10-14T04:39:53+00:00	2020-10-18T13:53:11+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Fresh]"	ted-fresh	B07DVRSK9X	Shipped	1	CAD	7.99	1.04							Paris	Ontario	N3L 1E3	CA		FALSE		
701-6940600-9917057	701-6940600-9917057	2020-10-14T04:39:53+00:00	2020-10-18T13:53:11+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cotton Candy]"	ted-cotton-candy	B07DVSYHB9	Shipped	1	CAD	7.99	1.04							Paris	Ontario	N3L 1E3	CA		FALSE		
701-6940600-9917057	701-6940600-9917057	2020-10-14T04:39:53+00:00	2020-10-18T13:53:11+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	7.99	1.04							Paris	Ontario	N3L 1E3	CA		FALSE		
701-6940600-9917057	701-6940600-9917057	2020-10-14T04:39:53+00:00	2020-10-18T13:53:11+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Tropical Orange]"	ted-tropical-orange	B07DVQBJG3	Shipped	1	CAD	7.99	1.04							Paris	Ontario	N3L 1E3	CA		FALSE		
702-7338785-8789840	702-7338785-8789840	2020-10-14T04:38:51+00:00	2020-10-19T07:20:03+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Baby Powder]"	ted-baby-powder	B07DVQWKFR	Shipped	1	CAD	7.99	0.4							SURREY	British Columbia	V3S 8C6	CA		FALSE		
702-2451120-4909852	702-2451120-4909852	2020-10-14T03:56:51+00:00	2020-10-16T22:48:34+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Green Tea]"	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	7.99	1.04							Mississauga	Ontario	L5C 1M8	CA		FALSE		
702-2451120-4909852	702-2451120-4909852	2020-10-14T03:56:51+00:00	2020-10-16T22:48:34+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Umeshu]"	ted-umeshu	B07DVYHSH7	Shipped	1	CAD	7.99	1.04							Mississauga	Ontario	L5C 1M8	CA		FALSE		
701-0083584-9578606	701-0083584-9578606	2020-10-14T03:49:08+00:00	2020-10-14T19:39:41+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Winter Sakura]"	bunny-winter-sakura	B085RB2HYP	Shipped	1	CAD	7.99	1.04							Beaverton	Ontario	L0K 1A0	CA		FALSE		
702-7227896-6730625	702-7227896-6730625	2020-10-14T02:28:16+00:00	2020-10-17T20:47:07+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Baby Powder]"	ted-baby-powder	B07DVQWKFR	Shipped	1	CAD	7.99	1.04							Richmond Hill	Ontario	L4C1H9	CA		FALSE		
702-7227896-6730625	702-7227896-6730625	2020-10-14T02:28:16+00:00	2020-10-17T20:47:07+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Chocolate]"	ted-chocolate	B07DVV8R7H	Shipped	1	CAD	7.99	1.04							Richmond Hill	Ontario	L4C1H9	CA		FALSE		
702-1396969-8437016		2020-10-14T02:28:16+00:00	2020-10-19T23:01:07+00:00	Cancelled	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Passion Fruit]"	ted-passion-fruit_fbm	B07DVW1319		0										Richmond Hill	Ontario	L4C1H9	CA		FALSE		
702-1396969-8437016		2020-10-14T02:28:16+00:00	2020-10-19T23:01:07+00:00	Cancelled	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Gum]"	ted-bubble-gum_fbm	B07DVV41YT		0										Richmond Hill	Ontario	L4C1H9	CA		FALSE		
702-4315829-8687438	702-4315829-8687438	2020-10-14T01:32:30+00:00	2020-10-17T20:24:14+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	7.99	1.04							Windsor	Ontario	N9A 2M4	CA		FALSE		
702-4315829-8687438	702-4315829-8687438	2020-10-14T01:32:30+00:00	2020-10-17T20:24:14+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	7.99	1.04							Windsor	Ontario	N9A 2M4	CA		FALSE		
702-0684993-4685812	702-0684993-4685812	2020-10-14T01:22:15+00:00	2020-10-17T00:51:32+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	7.99	0.4							Blainville	Quebec	J7B 1Y5	CA		FALSE		
701-0881880-0081828	701-0881880-0081828	2020-10-14T01:18:14+00:00	2020-10-17T04:14:55+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Midnight Fantasy]"	bunny-midnight-fantasy	B085RJF17G	Shipped	1	CAD	7.99	1.04							Smithville	Ontario	L0R 2A0	CA		FALSE		
701-8934547-0044237	701-8934547-0044237	2020-10-14T01:10:54+00:00	2020-10-14T01:12:41+00:00	Cancelled	Amazon	Amazon.ca			SecondDay	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Midnight Fantasy]"	bunny-midnight-fantasy	B085RJF17G	Cancelled	0										Smithville	Ontario	L0R 2A0	CA		FALSE		
701-9661450-5057049	701-9661450-5057049	2020-10-14T00:47:04+00:00	2020-10-18T16:50:07+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cotton Candy]"	ted-cotton-candy	B07DVSYHB9	Shipped	1	CAD	7.99	1.2							Wilmot	Nova Scotia	B0P 1W0	CA		FALSE		
702-4920399-1158608	702-4920399-1158608	2020-10-13T23:40:28+00:00	2020-10-14T19:45:23+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	7.99	1.04							Sault Ste. Marie	Ontario	P6B 3M7	CA		FALSE		
701-2481948-4423442	701-2481948-4423442	2020-10-13T23:10:45+00:00	2020-10-17T18:39:40+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. (Sakura)"	ted-sakura	B07DVML8NG	Shipped	2	CAD	15.98	2.08							Scarborough	Ontario	M1G 2V7	CA		FALSE		
701-8527818-9224237		2020-10-13T22:26:36+00:00	2020-10-14T13:13:17+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Aroma SPA]"	ted-aroma-spa_fbm	B07DW4PYNN	Shipped	1	CAD	9.99	1.3							Toronto	ON	M6H 3L8	CA		FALSE		
701-8527818-9224237		2020-10-13T22:26:36+00:00	2020-10-14T13:13:17+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cantaloupe Sorbet]"	ted-cantaloupe-sorbet_fbm	B07DVP5W1C	Shipped	1	CAD	9.99	1.3							Toronto	ON	M6H 3L8	CA		FALSE		
701-4679931-7694604	701-4679931-7694604	2020-10-13T22:26:36+00:00	2020-10-14T19:45:42+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	7.99	1.04							Toronto	ON	M6H 3L8	CA		FALSE		
701-7838761-8846637	701-7838761-8846637	2020-10-13T22:08:56+00:00	2020-10-14T08:50:12+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Fresh]"	ted-fresh	B07DVRSK9X	Shipped	1	CAD	7.99	0.4							Calgary	Alberta	T3N1M5	CA		FALSE		
702-6175832-3262601	702-6175832-3262601	2020-10-13T20:51:52+00:00	2020-10-14T08:25:38+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Green Tea]"	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	7.99	1.04	0.35					0.35	Ottawa	Ontario	K1V 1Z2	CA		FALSE		
701-1021581-3298640	701-1021581-3298640	2020-10-13T19:42:19+00:00	2020-10-18T02:37:48+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cotton Candy]"	ted-cotton-candy	B07DVSYHB9	Shipped	1	CAD	7.99	1.2							Head Of Chezzetcook	Nova Scotia	B0J 2L0	CA		FALSE		
702-9731415-8727425	702-9731415-8727425	2020-10-13T17:33:42+00:00	2020-10-16T06:55:40+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cotton Candy]"	ted-cotton-candy	B07DVSYHB9	Shipped	1	CAD	7.99	1.04	0.04					0.04	Paris	Ontario	N3L 3W4	CA		FALSE		
701-2874087-9968231	701-2874087-9968231	2020-10-13T15:05:49+00:00	2020-10-14T21:40:58+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Black Ice]"	bunny-black-ice	B085R9YKL7	Shipped	1	CAD	7.99	1.04	0.4					0.4	Toronto	Ontario	M4T 1N9	CA		FALSE		
701-2874087-9968231	701-2874087-9968231	2020-10-13T15:05:49+00:00	2020-10-14T21:40:58+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Code]"	bunny-code	B085RJYYW6	Shipped	1	CAD	7.99	1.04	0.4					0.4	Toronto	Ontario	M4T 1N9	CA		FALSE		
702-8007984-9301052	702-8007984-9301052	2020-10-13T13:36:20+00:00	2020-10-15T04:26:36+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cotton Candy]"	ted-cotton-candy	B07DVSYHB9	Shipped	1	CAD	7.99	1.04							SUTTON WEST	Ontario	L0E1R0	CA		FALSE		
702-5639327-0693830	702-5639327-0693830	2020-10-13T11:45:04+00:00	2020-10-14T16:52:19+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	2	CAD	15.98	2.4							Milton Station	Prince Edward Island	C1E 0M6	CA		FALSE		
701-5202620-8603468	701-5202620-8603468	2020-10-13T07:29:10+00:00	2020-10-14T04:11:01+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. (Coconut Juice)"	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	7.99	0.4	0.02					0.02	Burnaby	BC	V5E 1R2	CA		FALSE		
702-8663543-1511431		2020-10-11T21:34:09+00:00	2020-10-13T15:07:48+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Lavender]"	ted-lavender_fbm	B07DVVBVPZ	Shipped	3	CAD	29.97	1.5							Victoria	BC	V9A 2L8	CA		FALSE		
702-2134619-1151413	702-2134619-1151413	2020-10-11T17:04:26+00:00	2020-10-13T18:30:07+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Ocean]"	ted-ocean	B07DVP5W1L	Shipped	1	CAD	9.99	0.5	2.05	0.1					Quebec	Quebec	G1K 0E5	CA		FALSE		
702-2134619-1151413	702-2134619-1151413	2020-10-11T17:04:26+00:00	2020-10-13T18:30:07+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Yoga]"	ted-yoga	B07DVYKD6Z	Shipped	1	CAD	9.99	0.5	2.06	0.1					Quebec	Quebec	G1K 0E5	CA		FALSE		
701-8981361-6237851		2020-10-11T10:44:14+00:00	2020-10-13T15:08:15+00:00	Shipped	Merchant	Amazon.ca			Standard	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Rock Star]"	bunny-rockstar	B085RQXLWX	Shipped	1	CAD	9.99	1.3							Guelph	Ontario	N1E 6J3	CA		FALSE		
701-7055722-9861049	701-7055722-9861049	2020-10-11T07:54:19+00:00	2020-10-11T20:35:12+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. (Sakura)"	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	0.5							North Vancouver	British Columbia	V7J 1Y7	CA		FALSE		
702-1014575-1327429	702-1014575-1327429	2020-10-10T20:13:23+00:00	2020-10-11T15:25:33+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	0.5							Coquitlam	British Columbia	V3E 3N3	CA		FALSE		
702-6265379-7536204	702-6265379-7536204	2020-10-10T17:05:51+00:00	2020-10-11T05:13:10+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cola]"	ted-cola	B07DVQ4TVH	Shipped	1	CAD	9.99	1.3	1.75					1.75	Burlington	Ontario	L7P 2V3	CA		FALSE		
702-6265379-7536204	702-6265379-7536204	2020-10-10T17:05:51+00:00	2020-10-11T05:13:10+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	1.3	1.75					1.75	Burlington	Ontario	L7P 2V3	CA		FALSE		
702-6265379-7536204	702-6265379-7536204	2020-10-10T17:05:51+00:00	2020-10-11T05:13:10+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Chocolate]"	ted-chocolate	B07DVV8R7H	Shipped	1	CAD	9.99	1.3	1.74					1.74	Burlington	Ontario	L7P 2V3	CA		FALSE		
702-6265379-7536204	702-6265379-7536204	2020-10-10T17:05:51+00:00	2020-10-11T05:13:10+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Banana Ice-Cream]"	ted-banana-ice-cream	B07FGG8W5R	Shipped	1	CAD	9.99	1.3	1.75					1.75	Burlington	Ontario	L7P 2V3	CA		FALSE		
701-6881110-6527463	701-6881110-6527463	2020-10-09T00:03:52+00:00	2020-10-10T05:06:32+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cotton Candy]"	ted-cotton-candy	B07DVSYHB9	Shipped	1	CAD	9.99	1.3	0.13					0.13	Mississauga	Ontario	L5R 2L3	CA		FALSE		
701-6881110-6527463	701-6881110-6527463	2020-10-09T00:03:52+00:00	2020-10-10T05:06:32+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Chocolate]"	ted-chocolate	B07DVV8R7H	Shipped	2	CAD	19.98	2.6	0.26					0.26	Mississauga	Ontario	L5R 2L3	CA		FALSE		
701-6881110-6527463	701-6881110-6527463	2020-10-09T00:03:52+00:00	2020-10-10T05:06:32+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Rose]"	ted-rose	B07DVRBYY3	Shipped	2	CAD	19.98	2.6	0.26					0.26	Mississauga	Ontario	L5R 2L3	CA		FALSE		
701-6881110-6527463	701-6881110-6527463	2020-10-09T00:03:52+00:00	2020-10-10T05:06:32+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	2	CAD	19.98	2.6	0.26					0.26	Mississauga	Ontario	L5R 2L3	CA		FALSE		
701-4874521-9094614	701-4874521-9094614	2020-10-08T22:46:58+00:00	2020-10-09T20:33:16+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Car Air Freshener Essential Oil Vent Clip with 2 Refill Pads - Cute Super Hero Decoration Vent Clip for Cars, Bedroom or Office [Batman]"	vh-batman	B08KRPTWMR	Shipped	1	CAD	9.99	1.3							Orangeville	Ontario	L9W 5E6	CA		FALSE		
702-1555626-9032233	702-1555626-9032233	2020-10-07T07:15:14+00:00	2020-10-07T16:53:54+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [AQVA]"	bunny-aqva	B085RMBD2K	Shipped	1	CAD	9.99	0.5	0.52					0.52	Vancouver	British Columbia	V6T 1Z4	CA		FALSE		
702-0784926-3187401	702-0784926-3187401	2020-10-06T17:08:30+00:00	2020-10-08T06:02:55+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	1.3	0.07					0.07	Woodstock	Ontario	N4S 2V5	CA		FALSE		
701-4798211-6019434		2020-10-06T02:32:27+00:00	2020-10-06T13:45:09+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Mango]"	ted-mango_fbm	B07DVRV4XY	Shipped	1	CAD	9.99	0.5							Edmonton	Alberta	T5Y 0P4	CA		FALSE		
701-2234059-0205015	701-2234059-0205015	2020-10-06T02:32:27+00:00	2020-10-06T15:25:54+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	0.5							Edmonton	Alberta	T5Y 0P4	CA		FALSE		
702-7551816-3703465		2020-10-04T00:19:10+00:00	2020-10-04T19:58:44+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car ir Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Blossom]	ted-blossom_fbm	B07DVQSYMM	Shipped	1	CAD	9.99	0.5							Surrey	British Columbia	V3T 1V6	CA		FALSE		
702-0856205-0437848	702-0856205-0437848	2020-10-04T00:19:10+00:00	2020-10-04T16:58:32+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [New Car]	ted-new-car	B07DVMZPVF	Shipped	1	CAD	9.99	0.5	2.94					2.94	Surrey	British Columbia	V3T 1V6	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
701-3456457-1079415	701-3456457-1079415	2020-10-03T18:14:30+00:00	2020-10-03T23:33:44+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Irish Rose]"	bunny-irish-rose	B085RJYYW5	Shipped	1	CAD	9.99	0.5							Beaconsfield	Quebec	H9W 5X2	CA		FALSE		
701-0216758-1807460		2020-10-03T01:28:58+00:00	2020-10-04T19:57:59+00:00	Shipped	Merchant	Amazon.ca			Standard	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Peach Please]"	bunny-peach-please	B085RKGW67	Shipped	1	CAD	9.99	1.3							little current	ontario	P0P 1K0	CA		FALSE		
702-3752574-6807441	702-3752574-6807441	2020-10-03T01:03:20+00:00	2020-10-04T07:31:52+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Cotton Candy]	ted-cotton-candy	B07DVSYHB9	Shipped	1	CAD	9.99	1.3	0.23					0.23	Toronto	ontario	M1E 3A7	CA		FALSE		
702-1259334-3696206	702-1259334-3696206	2020-10-03T00:43:46+00:00	2020-10-04T05:46:58+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Winter Sakura]"	bunny-winter-sakura	B085RB2HYP	Shipped	1	CAD	9.99	0.5							Victoria	British Columbia	V9B 0K6	CA		FALSE		
701-5003335-6948220	701-5003335-6948220	2020-10-02T06:52:47+00:00	2020-10-06T19:52:22+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	1.3							Schomberg	Ontario	L0G 1T0	CA		FALSE		
702-5948509-0006637	702-5948509-0006637	2020-10-01T19:12:49+00:00	2020-10-02T20:30:31+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [New Car]	ted-new-car	B07DVMZPVF	Shipped	1	CAD	9.99	1.3							Guelph	Ontario	N1L 1M1	CA		FALSE		
702-6823481-8365828	702-6823481-8365828	2020-10-01T19:11:48+00:00	2020-10-01T19:15:43+00:00	Cancelled	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [New Car]	ted-new-car	B07DVMZPVF	Cancelled	0										Guelph	Ontario	N1L 1M1	CA		FALSE		