amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
702-4844555-8940249	702-4844555-8940249	2020-10-01T05:17:34+00:00	2020-10-01T16:32:50+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Green Tea]	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	9.99	1.3	0.29					0.29	Etobicoke	ON	M9W 7C6	CA		false		
701-9072840-2384232	701-9072840-2384232	2020-10-01T03:12:47+00:00	2020-10-04T14:25:22+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Banana Ice-Cream]	ted-banana-ice-cream	B07FGG8W5R	Shipped	1	CAD	9.99	1.3							Kakabeka Falls	Ontario	P0T 1W0	CA		false		
701-3642350-8464263		2020-09-30T18:15:39+00:00	2020-10-01T15:30:08+00:00	Shipped	Merchant	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Wood Sage & Sea Salt]	bunny-wood-sage-sea-salt	B085RMPTJH	Shipped	1	CAD	9.99	0.5							Pierrefonds	Quebec	H9A 1B3	CA		false		
702-7314433-9899462	702-7314433-9899462	2020-09-30T13:53:03+00:00	2020-10-01T04:08:32+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Ocean]	ted-ocean	B07DVP5W1L	Shipped	1	CAD	9.99	1.3	0.16					0.16	North York	Ontario	M2J 4B1	CA		false		
702-5066497-6845051	702-5066497-6845051	2020-09-30T03:04:08+00:00	2020-09-30T10:26:01+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Caramel Frappe]	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	0.5							Winnipeg	Manitoba	R3K0Z8	CA		false		
702-0978673-2675450	702-0978673-2675450	2020-09-30T01:59:12+00:00	2020-10-01T18:27:34+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Caramel Frappe]	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	0.5	2.34					2.34	Saint-Gabriel-De-Valcartier	Quebec	G0A 4S0	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false		
702-6902381-8137833	702-6902381-8137833	2020-09-29T03:26:35+00:00	2020-09-29T16:55:32+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [New Car]	ted-new-car	B07DVMZPVF	Shipped	1	CAD	9.99	0.5	1.12					1.12	Delta	British Columbia	V4C 0B1	CA		false		
701-3189940-5677814	701-3189940-5677814	2020-09-29T01:25:16+00:00	2020-09-30T02:12:27+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Baby Bunny]	bunny-baby-bunny	B085RB197M	Shipped	1	CAD	9.99								Kitchener	Ontario	N2N 1S9	CA		false		
701-2028638-1691456	701-2028638-1691456	2020-09-27T18:19:29+00:00	2020-09-29T21:03:31+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Baby Powder]	ted-baby-powder	B07DVQWKFR	Shipped	1	CAD	9.99	1.3	0.85	0.11					Ajax	Ontario	L1T 3P2	CA		false		
701-2028638-1691456	701-2028638-1691456	2020-09-27T18:19:29+00:00	2020-09-29T21:03:31+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Banana Ice-Cream]	ted-banana-ice-cream	B07FGG8W5R	Shipped	1	CAD	9.99	1.3	0.86	0.11					Ajax	Ontario	L1T 3P2	CA		false		
701-2028638-1691456	701-2028638-1691456	2020-09-27T18:19:29+00:00	2020-09-29T21:03:31+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Ocean]	ted-ocean	B07DVP5W1L	Shipped	1	CAD	9.99	1.3	0.86	0.11					Ajax	Ontario	L1T 3P2	CA		false		
701-9748353-2301849	701-9748353-2301849	2020-09-27T05:02:18+00:00	2020-09-27T21:00:47+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Bubble Tea]	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	1.3	0.04					0.04	Thornhill	Ontario	L3T 4P4	CA		false		
701-9474491-6871405	701-9474491-6871405	2020-09-26T17:25:32+00:00	2020-09-27T18:04:11+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Coconut Juice]	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	9.99	1.3							Gravenhurst	Ontario	P1P 1C4	CA		false		
701-5999470-5524242		2020-09-26T17:25:32+00:00	2020-09-28T13:27:46+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Lemon Ice-Tea]	ted-lemon-ice-tea_fbm	B07DVW58M3	Shipped	1	CAD	9.99	1.3							Gravenhurst	Ontario	P1P 1C4	CA		false		
702-4744046-5585026	702-4744046-5585026	2020-09-26T06:54:37+00:00	2020-09-26T10:12:49+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	0.5							Calgary	Alberta	T2E 3S7	CA		false		
702-1114647-8117826	702-1114647-8117826	2020-09-26T04:51:28+00:00	2020-09-29T11:59:54+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Cotton Candy]	ted-cotton-candy	B07DVSYHB9	Shipped	1	CAD	9.99	0.5	2.52					2.52	Edmonton	Alberta	T5Z 0G9	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false		
702-8957129-7879458	702-8957129-7879458	2020-09-26T03:44:53+00:00	2020-09-27T06:58:35+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [New Car]	ted-new-car	B07DVMZPVF	Shipped	1	CAD	9.99	0.5							Calgary	Alberta	T3K 0C1	CA		false		
702-0978343-3786623	702-0978343-3786623	2020-09-26T01:26:27+00:00	2020-09-27T01:42:07+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Irish Rose]	bunny-irish-rose	B085RJYYW5	Shipped	1	CAD	9.99	0.5							Victoria	British Columbia	V9B 0K6	CA		false		
702-2446916-6864247	702-2446916-6864247	2020-09-25T03:11:49+00:00	2020-09-25T19:26:39+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Cotton Candy]	ted-cotton-candy	B07DVSYHB9	Shipped	1	CAD	9.99	1.3	3.92					3.92	Sunderland	Ontario	L0C 1H0	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false		
702-9633841-4141043	702-9633841-4141043	2020-09-24T18:18:07+00:00	2020-09-25T14:51:24+00:00	Shipped	Amazon	Amazon.ca			Expedited	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Winter Sakura]	bunny-winter-sakura	B085RB2HYP	Shipped	1	CAD	9.99	0.5	0.05					0.05	Richmond	British Columbia	V7C 3V1	CA		false		
701-0975281-8484226	701-0975281-8484226	2020-09-24T15:06:30+00:00	2020-09-27T15:30:30+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Code]	bunny-code	B085RJYYW6	Shipped	1	CAD	9.99	1.3							little current	ontario	P0P 1K0	CA		false		
702-8779826-8071428	702-8779826-8071428	2020-09-24T04:01:51+00:00	2020-09-24T19:21:17+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	1.3							Toronto	Ontario	M2L 1C9	CA		false		
702-1594268-7349859	702-1594268-7349859	2020-09-24T04:01:51+00:00	2020-09-24T09:16:56+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Lily]	ted-lily	B07DVQKSLK	Shipped	1	CAD	9.99	1.3	0.09					0.09	Toronto	Ontario	M2L 1C9	CA		false		
702-1594268-7349859	702-1594268-7349859	2020-09-24T04:01:51+00:00	2020-09-24T09:16:56+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Rose]	ted-rose	B07DVRBYY3	Shipped	1	CAD	9.99	1.3	0.09					0.09	Toronto	Ontario	M2L 1C9	CA		false		
702-1137193-3495449		2020-09-24T04:01:51+00:00	2020-09-24T11:12:37+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Daisy Marc]	ted-daisy-marc_fbm	B07DVNTC4S	Shipped	1	CAD	9.99	1.3							Toronto	Ontario	M2L 1C9	CA		false		
702-4982865-8797052	702-4982865-8797052	2020-09-24T01:45:55+00:00	2020-09-25T13:45:05+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Baby Powder]	ted-baby-powder	B07DVQWKFR	Shipped	1	CAD	9.99	0.5	2.06	0.1					Calgary	Alberta	T3M 1A9	CA		false		
702-0550951-0029066	702-0550951-0029066	2020-09-24T01:03:41+00:00	2020-09-24T20:04:27+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Cherry]	ted-cherry	B07DVRBYXW	Shipped	1	CAD	9.99	1.3							Toronto	ontario	M1E 3A7	CA		false		
701-1794625-8733025	701-1794625-8733025	2020-09-23T08:53:21+00:00	2020-09-24T20:57:05+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Cotton Candy]	ted-cotton-candy	B07DVSYHB9	Shipped	1	CAD	9.99	0.5							Royston	BC	V0R 2V0	CA		false		
701-1794625-8733025	701-1794625-8733025	2020-09-23T08:53:21+00:00	2020-09-24T20:57:05+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Coconut Juice]	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	9.99	0.5							Royston	BC	V0R 2V0	CA		false		
702-9170120-6093043	702-9170120-6093043	2020-09-22T17:13:43+00:00	2020-09-23T01:00:51+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [New Car]	ted-new-car	B07DVMZPVF	Shipped	1	CAD	9.99	1.3	0.04					0.04	Toronto	Ontario	M2J 1K2	CA		false		
702-4651823-1041042		2020-09-22T14:11:36+00:00	2020-09-23T15:16:15+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura_fbm	B07DVML8NG	Shipped	1	CAD	9.99	0.5							Saint-Laurent	Quebec	H4L 0A5	CA		false		
701-1826980-3745026		2020-09-22T03:27:13+00:00	2020-09-22T13:58:26+00:00	Shipped	Merchant	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Bubble Gum]	bunny-bubble-gum	B085RQNSZQ	Shipped	1	CAD	9.99	0.5							Winnipeg	Manitoba	R3Y 0H2	CA		false		
701-9293261-6797854		2020-09-22T03:23:28+00:00	2020-09-22T14:00:09+00:00	Shipped	Merchant	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Bubble Gum]	bunny-bubble-gum	B085RQNSZQ	Shipped	1	CAD	9.99	1.3							richmond hill	Ontario	L4E 1E7	CA		false		
701-6291747-0258626	701-6291747-0258626	2020-09-22T01:11:38+00:00	2020-09-22T22:35:09+00:00	Cancelled	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Ocean]	ted-ocean	B07DVP5W1L	Cancelled	0										Mississauga	Ontario	L5M 7K3	CA		false		
701-5505470-7673825		2020-09-22T00:48:11+00:00	2020-09-22T13:58:11+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura_fbm	B07DVML8NG	Shipped	1	CAD	9.99	1.3							Hamilton	Ontario	L8E3K4	CA		false		
701-0131257-2346645	701-0131257-2346645	2020-09-22T00:48:11+00:00	2020-09-23T06:00:02+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Green Tea]	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	9.99	1.3							Hamilton	Ontario	L8E3K4	CA		false		
701-5860954-8816240	701-5860954-8816240	2020-09-22T00:12:55+00:00	2020-09-23T17:49:39+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Coconut Juice]	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	9.99	1.5							Paradise	Newfoundland	A1L 2X5	CA		false		
701-7932135-0422642	701-7932135-0422642	2020-09-21T17:18:44+00:00	2020-09-23T05:03:38+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Tropical Orange]	ted-tropical-orange	B07DVQBJG3	Shipped	1	CAD	9.99	1.3	0.17					0.17	Kingston	Ontario	K7M 8M8	CA		false		
701-8425023-0428235	701-8425023-0428235	2020-09-21T03:51:36+00:00	2020-09-21T03:57:52+00:00	Cancelled	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Coconut Juice]	ted-coconut-juice	B07FGDC6X5	Cancelled	0										Calgary	Alberta	T3K 6A8	CA		false		
701-3159952-7813861		2020-09-21T01:47:11+00:00	2020-09-21T13:51:18+00:00	Shipped	Merchant	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Melon Flavour]	bunny-melon	B085RBYDQP	Shipped	1	CAD	9.99	1.3							Newmarket	Ontario	L3X1E3	CA		false		
701-3947844-8533837		2020-09-20T08:01:28+00:00	2020-09-20T18:01:19+00:00	Shipped	Merchant	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Peach Please]	bunny-peach-please	B085RKGW67	Shipped	1	CAD	9.99	0.5							Edmonton	Alberta	T6M0Y4	CA		false		
701-9301608-8679460	701-9301608-8679460	2020-09-20T01:13:19+00:00	2020-09-21T05:21:51+00:00	Shipped	Amazon	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [True Love]	bunny-true-love	B085RNW5HG	Shipped	2	CAD	19.98	1.0	6.53					6.53	Brandon	Manitoba	R7B 0V3	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false		
702-9990181-5635462		2020-09-19T20:39:10+00:00	2020-09-20T17:49:58+00:00	Shipped	Merchant	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Pear & Freesia]	bunny-pear-freesia	B085RBNSQ8	Shipped	1	CAD	9.99	1.3							Thornhill	ON	L4J 8E8	CA		false		
701-2672165-9101844	701-2672165-9101844	2020-09-19T20:37:02+00:00	2020-09-20T15:39:10+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Coconut Juice]	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	9.99	0.5							Calgary	Alberta	T2Z 4R6	CA		false		
701-0708837-3489058	701-0708837-3489058	2020-09-19T05:58:56+00:00	2020-09-22T08:00:55+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Green Tea]	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	9.99	0.5							Delta	British Columbia	V4C 5V2	CA		false		
701-7326720-6533069	701-7326720-6533069	2020-09-19T02:42:19+00:00	2020-09-21T21:45:07+00:00	Shipped	Amazon	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [AQVA]	bunny-aqva	B085RMBD2K	Shipped	1	CAD	9.99	0.5	3.92					3.92	Richmond	British Columbia	V6Y 1N1	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false		
702-8219554-2702658	702-8219554-2702658	2020-09-19T02:36:37+00:00	2020-09-21T13:18:55+00:00	Shipped	Amazon	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [AQVA]	bunny-aqva	B085RMBD2K	Shipped	1	CAD	9.99	0.5	3.92					3.92	EDMONTON	AB	T6W1N7	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false		
701-8552403-1216219		2020-09-18T04:14:40+00:00	2020-09-18T13:56:44+00:00	Shipped	Merchant	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Bubble Gum]	bunny-bubble-gum	B085RQNSZQ	Shipped	1	CAD	9.99	0.5							Edmonton	Alberta	T5Z 0H1	CA		false		
702-5852680-8422643		2020-09-18T02:25:55+00:00	2020-09-18T13:45:08+00:00	Shipped	Merchant	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Peach Please]	bunny-peach-please	B085RKGW67	Shipped	1	CAD	9.99	1.3							OSHAWA	ONTARIO	L1L 0K4	CA		false		
702-1141383-5117805	702-1141383-5117805	2020-09-18T02:17:44+00:00	2020-09-19T03:29:45+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	1.3	3.92					3.92	Windsor	Ontario	N9G 3C9	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false		
701-6037957-6109049	701-6037957-6109049	2020-09-18T02:06:18+00:00	2020-09-18T23:01:54+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	0.5							Montreal	Quebec	H2B 2G6	CA		false		
701-3023168-4718631	701-3023168-4718631	2020-09-18T01:32:10+00:00	2020-09-19T09:33:16+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Caramel Frappe]	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	1.3							Hanmer	Ontario	P3P1C2	CA		false		
701-9299734-8002617	701-9299734-8002617	2020-09-17T12:57:07+00:00	2020-09-17T21:28:27+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [New Car]	ted-new-car	B07DVMZPVF	Shipped	1	CAD	9.99	0.5							Burnaby	British Columbia	V3N 1K2	CA		false		
701-3744478-5249012	701-3744478-5249012	2020-09-17T03:21:11+00:00	2020-09-17T18:59:10+00:00	Shipped	Amazon	Amazon.ca			Expedited	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [AQVA]	bunny-aqva	B085RMBD2K	Shipped	1	CAD	9.99	1.3	0.72					0.72	Oakville	ON	L6M 1N3	CA		false		
701-6495591-9472233	701-6495591-9472233	2020-09-16T20:05:35+00:00	2020-09-17T18:45:09+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Winter Sakura]	bunny-winter-sakura	B085RB2HYP	Shipped	1	CAD	9.99	1.3							Brantford	Ontario	N3V 1E6	CA		false		
701-2202999-7178620	701-2202999-7178620	2020-09-16T17:46:04+00:00	2020-09-16T22:25:16+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	0.5							Maple Ridge	British Columbia	V2X 6V4	CA		false		
701-0156234-5498626	701-0156234-5498626	2020-09-16T15:35:49+00:00	2020-09-17T09:18:07+00:00	Shipped	Amazon	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Chance]	bunny-chance	B085RFS8B9	Shipped	1	CAD	9.99	1.3	3.27					3.27	Richmond Hill	Ontario	L4C 3H9	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false		
701-3831010-7608229	701-3831010-7608229	2020-09-16T02:30:01+00:00	2020-09-16T09:27:49+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	1.3	0.28					0.28	Richmond Hill	Ontario	L4E 3Z1	CA		false		
701-3544854-0123434	701-3544854-0123434	2020-09-15T21:16:15+00:00	2020-09-18T00:52:53+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Cotton Candy]	ted-cotton-candy	B07DVSYHB9	Shipped	1	CAD	9.99	0.5							Mirabel	QC	J7J 2H3	CA		false		
702-1690381-5843405	702-1690381-5843405	2020-09-15T20:43:03+00:00	2020-09-16T00:43:43+00:00	Cancelled	Amazon	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Chance]	bunny-chance	B085RFS8B9	Cancelled	0										Richmond Hill	Ontario	L4C 3H9	CA		false		
702-5928555-7021825	702-5928555-7021825	2020-09-15T20:02:29+00:00	2020-09-17T06:12:31+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Ocean]	ted-ocean	B07DVP5W1L	Shipped	1	CAD	9.99	1.3	0.37					0.37	St Catharines	Ontario	L2P 2L7	CA		false		
701-1977896-1023449	701-1977896-1023449	2020-09-15T14:15:24+00:00	2020-09-16T18:56:04+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Green Tea]	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	9.99	1.3	1.22					1.22	Markham	Ontario	L3P 1P3	CA		false		
701-7493585-8637854	701-7493585-8637854	2020-09-15T03:57:22+00:00	2020-09-16T19:47:03+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Victoria's Bunny]	bunny-victorias-bunny	B085RBBRWV	Shipped	1	CAD	9.99	1.3							North York	Ontario	M3J 1E3	CA		false		
701-0983905-0009000	701-0983905-0009000	2020-09-15T03:33:36+00:00	2020-09-15T07:20:52+00:00	Shipped	Amazon	Amazon.ca			Expedited	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [AQVA]	bunny-aqva	B085RMBD2K	Shipped	1	CAD	9.99	0.5	0.02					0.02	Edmonton	AB	T6W 2G3	CA		false		
702-3128495-8920229	702-3128495-8920229	2020-09-14T21:35:00+00:00	2020-09-15T13:35:16+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Baby Powder]	ted-baby-powder	B07DVQWKFR	Shipped	1	CAD	9.99	0.5							Abbotsford	British Columbia	V3G 2Y1	CA		false		
702-7398022-0408220	702-7398022-0408220	2020-09-14T04:27:58+00:00	2020-09-15T08:31:56+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Green Tea]	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	9.99	1.3	0.35					0.35	Markham	Ontario	L3S 2T4	CA		false		
702-3538404-2523434	702-3538404-2523434	2020-09-13T15:12:59+00:00	2020-09-14T22:32:24+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Ocean]	ted-ocean	B07DVP5W1L	Shipped	1	CAD	9.99	0.5							Calgary	Alberta	T2B 3K4	CA		false		
702-1079788-0904208		2020-09-13T14:25:15+00:00	2020-09-14T21:01:24+00:00	Cancelled	Merchant	Amazon.ca			Standard	Ted A Car 4-Pack Assorted Flower Flavour Air Fresheners - Perfumes/Fragrance for Cars or Anywhere. [4-Pack Assorted Flower Flavours]	ted-flower-assorted-4	B084YYV5L9		0										St Catharines	Ontario	L2P 2L7	CA		false		
702-6237243-2245045	702-6237243-2245045	2020-09-13T02:33:12+00:00	2020-09-13T21:02:39+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Coconut Juice]	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	9.99	0.5							Magog	Quebec	J1X 3P5	CA		false		
702-5398574-9369863	702-5398574-9369863	2020-09-13T02:31:52+00:00	2020-09-13T20:57:22+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	1.3							north York	Ontario	M2K 0A8	CA		false		
701-6193353-3405849	701-6193353-3405849	2020-09-13T02:12:06+00:00	2020-09-14T06:04:10+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Baby Powder]	ted-baby-powder	B07DVQWKFR	Shipped	1	CAD	9.99	1.3							St Catharines	Ontario	L2P 2L7	CA		false		
701-0227212-8917015	701-0227212-8917015	2020-09-13T01:31:06+00:00	2020-09-13T15:28:13+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	0.5							Richmond	British Columbia	V7E 2C5	CA		false		
701-4964508-1240258		2020-09-12T20:26:22+00:00	2020-09-14T12:38:59+00:00	Shipped	Merchant	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Daisy Lavender]	bunny-daisy-lavender	B085RDSLXC	Shipped	1	CAD	9.99	1.3							Markham	Ontario	L3R 0V3	CA		false		
702-0638934-6214638	702-0638934-6214638	2020-09-12T16:48:36+00:00	2020-09-13T01:30:51+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Green Tea]	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	9.99	0.5	0.11					0.11	Montréal-Est	Quebec	H1B 4T7	CA		false		
702-9013926-5405857	702-9013926-5405857	2020-09-12T10:13:39+00:00	2020-09-13T17:14:32+00:00	Shipped	Amazon	Amazon.ca			Expedited	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Winter Sakura]	bunny-winter-sakura	B085RB2HYP	Shipped	1	CAD	9.99	0.5	1.08					1.08	Richmond	British Columbia	V7C 3V1	CA		false		
702-0764315-5898601	702-0764315-5898601	2020-09-12T02:32:15+00:00	2020-09-13T13:22:57+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	0.5							Richmond	British Columbia	V6X0B4	CA		false		
701-7754809-3545024		2020-09-12T02:31:13+00:00	2020-09-14T12:49:00+00:00	Shipped	Merchant	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Peach Please]	bunny-peach-please	B085RKGW67	Shipped	1	CAD	9.99	0.5							Edmonton	Alberta	T6H 3G5	CA		false		
701-5696849-6415411	701-5696849-6415411	2020-09-12T01:20:40+00:00	2020-09-13T05:56:35+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Coconut Juice]	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	9.99	1.3							London	Ontario	N5V 4J9	CA		false		
701-5696849-6415411	701-5696849-6415411	2020-09-12T01:20:40+00:00	2020-09-13T05:56:35+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Bamboo]	ted-bamboo	B07DVRJ6MW	Shipped	1	CAD	9.99	1.3							London	Ontario	N5V 4J9	CA		false		
701-0797054-9092206	701-0797054-9092206	2020-09-11T21:11:04+00:00	2020-09-13T15:31:03+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [New Car]	ted-new-car	B07DVMZPVF	Shipped	1	CAD	9.99	0.5							Calgary	Alberta	T2M 3W3	CA		false		
701-9488994-0940255		2020-09-11T03:20:56+00:00	2020-09-11T13:45:55+00:00	Shipped	Merchant	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Peach Please]	bunny-peach-please	B085RKGW67	Shipped	1	CAD	9.99	1.3							Markham	Ontario	L6E 0T7	CA		false		
702-2018657-4533066	702-2018657-4533066	2020-09-11T02:09:07+00:00	2020-09-12T04:44:50+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Coconut Juice]	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	9.99	1.3	0.53					0.53	north York	Ontario	M2K 0A8	CA		false		
701-7643241-2253060	701-7643241-2253060	2020-09-10T05:16:59+00:00	2020-09-12T04:37:24+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Caramel Frappe]	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	1.3	0.04					0.04	Scarborough	Ontario	M1R 3G7	CA		false		
702-4026934-7662602	702-4026934-7662602	2020-09-10T04:41:22+00:00	2020-09-12T07:47:43+00:00	Shipped	Amazon	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [AQVA]	bunny-aqva	B085RMBD2K	Shipped	1	CAD	9.99	1.3	3.93					3.93	north york	Ontario	M2K 0A8	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false		
702-4528809-0866612	702-4528809-0866612	2020-09-10T02:54:51+00:00	2020-09-13T08:27:56+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	1.3	2.06					2.06	Markham	Ontario	L6E 1E5	CA	PAWS-V2-41201805713-91	false		
702-5163114-4836267		2020-09-10T02:33:32+00:00	2020-09-10T17:38:01+00:00	Shipped	Merchant	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Bubble Gum]	bunny-bubble-gum	B085RQNSZQ	Shipped	1	CAD	9.99	1.3							Vaughan	Ontario	L4J 8M8	CA		false		
701-9305871-2449838		2020-09-10T02:05:36+00:00	2020-09-10T17:38:17+00:00	Shipped	Merchant	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Peach Please]	bunny-peach-please	B085RKGW67	Shipped	1	CAD	9.99	0.5							Edmonton	Alberta	T6R 3A9	CA		false		
702-6942928-9764211	702-6942928-9764211	2020-09-09T22:57:47+00:00	2020-09-11T21:32:06+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Caramel Frappe]	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	1.3							Oshawa	Ontario	L1H 8E5	CA		false		
702-5064503-1924209	702-5064503-1924209	2020-09-09T00:31:56+00:00	2020-09-10T02:37:55+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Coconut Juice]	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	9.99	1.3							Cambridge	Ontario	N1P 1E4	CA		false		
702-1493013-2987436	702-1493013-2987436	2020-09-08T20:12:10+00:00	2020-09-10T05:50:39+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Coconut Juice]	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	9.99	1.3							London	Ontario	N6K 4K6	CA		false		
702-0720323-1405835	702-0720323-1405835	2020-09-08T17:49:10+00:00	2020-09-09T01:29:59+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Cotton Candy]	ted-cotton-candy	B07DVSYHB9	Shipped	1	CAD	9.99	0.5							Winnipeg	Manitoba	R3G 2R7	CA		false		
702-3329846-2325809	702-3329846-2325809	2020-09-08T15:18:54+00:00	2020-09-09T01:32:06+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Green Tea]	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	9.99	0.5							Winnipeg	Manitoba	R2P 1L7	CA		false		
702-0151399-6369843		2020-09-08T02:02:24+00:00	2020-09-08T15:03:13+00:00	Shipped	Merchant	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [French Vanilla]	bunny-french-vanilla	B085RDGCP1	Shipped	1	CAD	9.99	1.3							Woodbridge	Ontario	L4L 2X5	CA		false		
701-5913655-8345010	701-5913655-8345010	2020-09-07T22:45:29+00:00	2020-09-11T22:55:33+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Coconut Juice]	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	9.99	0.5	2.74					2.74	Edmonton	Alberta	T5B 3S5	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false		
702-7340886-7252231	702-7340886-7252231	2020-09-07T17:11:20+00:00	2020-09-09T05:29:23+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Winter Sakura]	bunny-winter-sakura	B085RB2HYP	Shipped	1	CAD	9.99	1.3							Woodbridge	Ontario	L4L 2X5	CA		false		
701-3713147-2885022		2020-09-07T05:08:41+00:00	2020-09-08T13:34:05+00:00	Shipped	Merchant	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Samurai Green Tea]	bunny-samurai-green-tea	B085RFWHTN	Shipped	1	CAD	9.99	0.5							Brandon	Manitoba	R7B 0V3	CA		false		
701-2913106-8937855	701-2913106-8937855	2020-09-07T01:06:07+00:00	2020-09-08T02:23:52+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [New Car]	ted-new-car	B07DVMZPVF	Shipped	1	CAD	9.99	1.3							Ottawa	Ontario	K2P 2K5	CA		false		
702-2803914-7929002	702-2803914-7929002	2020-09-06T17:49:09+00:00	2020-09-07T01:34:57+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [New Car]	ted-new-car	B07DVMZPVF	Shipped	1	CAD	9.99	0.5							Winnipeg	Manitoba	R2W 2N4	CA		false		
701-3441136-2202657	701-3441136-2202657	2020-09-06T00:26:35+00:00	2020-09-07T23:41:32+00:00	Shipped	Amazon	Amazon.ca			Expedited	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Victoria's Bunny]	bunny-victorias-bunny	B085RBBRWV	Shipped	1	CAD	9.99	1.3	0.18					0.18	Concord	Ontario	L4K 4X4	CA		false		
702-3376343-9881813	702-3376343-9881813	2020-09-05T12:35:05+00:00	2020-09-05T22:21:59+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Rose]	ted-rose	B07DVRBYY3	Shipped	1	CAD	9.99	1.3	0.16					0.16	Scarborough	Ontario	M1V 3C4	CA		false		
702-3376343-9881813	702-3376343-9881813	2020-09-05T12:35:05+00:00	2020-09-05T22:21:59+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	1.3	0.16					0.16	Scarborough	Ontario	M1V 3C4	CA		false		
702-7571579-1882625	702-7571579-1882625	2020-09-05T06:46:08+00:00	2020-09-07T15:46:43+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Green Tea]	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	9.99	0.5	2.28	0.11					Calgary	Alberta	T3A5K3	CA		false		
701-3244831-9296202	701-3244831-9296202	2020-09-04T23:32:15+00:00	2020-09-07T15:27:11+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Coconut Juice]	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	9.99	0.5							Calgary	Alberta	T2T 6N2	CA		false		
701-6470573-1313806	701-6470573-1313806	2020-09-04T14:23:05+00:00	2020-09-05T15:28:14+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Rose]	ted-rose	B07DVRBYY3	Shipped	1	CAD	9.99	0.5							Burnaby	British Columbia	V3N 1K2	CA		false		
701-8169789-5080255	701-8169789-5080255	2020-09-04T01:05:14+00:00	2020-09-04T13:26:38+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [New Car]	ted-new-car	B07DVMZPVF	Shipped	1	CAD	9.99	0.5							Edmonton	Alberta	T6J 5P4	CA		false		
701-8169789-5080255	701-8169789-5080255	2020-09-04T01:05:14+00:00	2020-09-04T13:26:38+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [British]	ted-british	B07DVSL2FV	Shipped	1	CAD	9.99	0.5							Edmonton	Alberta	T6J 5P4	CA		false		
701-8169789-5080255	701-8169789-5080255	2020-09-04T01:05:14+00:00	2020-09-04T13:26:38+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Caramel Frappe]	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	0.5							Edmonton	Alberta	T6J 5P4	CA		false		
701-8007164-7941859	701-8007164-7941859	2020-09-03T19:37:23+00:00	2020-09-04T04:31:40+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Bubble Tea]	ted-bubble-tea	B07DVVBWYW	Shipped	3	CAD	29.97	3.9	1.08					1.08	Hamilton	Ontario	L8E 3J8	CA		false		
701-6323098-6876254	701-6323098-6876254	2020-09-03T14:53:31+00:00	2020-09-04T08:34:37+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Green Tea]	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	9.99	1.3	0.03					0.03	Ottawa	Ontario	K2J 5Z6	CA		false		
702-2974895-9301841		2020-09-02T22:02:42+00:00	2020-09-03T13:44:31+00:00	Shipped	Merchant	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Daisy Lavender]	bunny-daisy-lavender	B085RDSLXC	Shipped	1	CAD	9.99	1.3							Hammond	ON	K0A 2A0	CA		false		
702-7888005-6388269	702-7888005-6388269	2020-09-02T21:04:22+00:00	2020-09-04T05:22:43+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Ocean]	ted-ocean	B07DVP5W1L	Shipped	1	CAD	9.99	1.3	0.03					0.03	Barrie	Ontario	L4N 3T3	CA		false		
702-1102252-3004222	702-1102252-3004222	2020-09-01T23:07:01+00:00	2020-09-03T04:16:16+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Coconut Juice]	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	9.99	1.3							Toronto	Ontario	M6K 2A5	CA		false		
S01-0681894-8876601	Candy RM	2020-09-08T04:19:10+00:00	2020-09-23T15:21:17+00:00	Shipped	Amazon	Non-Amazon			Standard	TED A CAR Air Freshener - Perfumes/Fragrance for Cars or Anywhere. [Candy]	ted-candy	B07DVQXTYD	Unshipped	10										Richmond Hill	ON	L4E 4X8	CA		false		
114-8542603-4852255	114-8542603-4852255	2020-09-30T22:45:40+00:00	2020-10-02T10:12:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	TED A CAR Air Freshener - Perfumes/Fragrance for Cars or Anywhere. [Baby Powder]	ted-baby-powder	B07DVQWKFR	Shipped	2	USD	19.98	1.2							BALTIMORE	MD	21205-1715	US		false		
113-7621203-6625825	113-7621203-6625825	2020-09-30T20:39:37+00:00	2020-10-01T15:49:04+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - Perfumes/Fragrance for Cars or Anywhere. [British]	ted-british	B07DVSL2FV	Shipped	1	USD	9.99	0.95							REDONDO BEACH	CA	90277-5430	US		false		
113-7621203-6625825	113-7621203-6625825	2020-09-30T20:39:37+00:00	2020-10-01T15:49:04+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - Perfumes/Fragrance for Cars or Anywhere. [Rose]	ted-rose	B07DVRBYY3	Shipped	1	USD	9.99	0.95							REDONDO BEACH	CA	90277-5430	US		false		
113-7621203-6625825	113-7621203-6625825	2020-09-30T20:39:37+00:00	2020-10-01T15:49:04+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	USD	9.99	0.95							REDONDO BEACH	CA	90277-5430	US		false		
112-6756668-2295459	112-6756668-2295459	2020-09-30T17:41:32+00:00	2020-10-11T00:28:58+00:00	Shipped	Amazon	Amazon.com			Standard	TED A CAR Air Freshener - Perfumes/Fragrance for Cars or Anywhere. [Bubble Tea]	ted-bubble-tea	B07DVVBWYW	Shipped	2	USD	19.98		3.14					3.14	DAVIE	FL	33328-7158	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-6346504-6437010	111-6346504-6437010	2020-09-29T16:26:30+00:00	2020-09-29T22:40:33+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	USD	9.99	0.8							JONESBORO	GA	30236-1824	US		false		
111-1210937-6279410	111-1210937-6279410	2020-09-29T11:25:59+00:00	2020-09-29T19:12:29+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - Perfumes/Fragrance for Cars or Anywhere. [Rose]	ted-rose	B07DVRBYY3	Shipped	1	USD	9.99	0.8							JONESBORO	GA	30236-1824	US		false		
114-6188460-2721837	114-6188460-2721837	2020-09-28T19:45:23+00:00	2020-09-30T03:55:23+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - Perfumes/Fragrance for Cars or Anywhere. [Coconut Juice]	ted-coconut-juice	B07FGDC6X5	Shipped	1	USD	9.99	0.6							PADUCAH	KY	42001-6791	US		false		
112-0115997-7272215	112-0115997-7272215	2020-09-27T19:43:54+00:00	2020-09-30T20:07:20+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - Perfumes/Fragrance for Cars or Anywhere. [Lily]	ted-lily	B07DVQKSLK	Shipped	1	USD	9.99	1.0							SOUTH EL MONTE	CA	91733-2147	US		false		
111-8419631-2621836	111-8419631-2621836	2020-09-26T07:37:45+00:00	2020-09-27T07:22:57+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - Perfumes/Fragrance for Cars or Anywhere. [Umeshu]	ted-umeshu	B07DVYHSH7	Shipped	1	USD	9.99	0.8							JONESBORO	GA	30236-1824	US		false		
113-8962881-3367421	113-8962881-3367421	2020-09-25T22:55:53+00:00	2020-09-26T19:40:14+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - Perfumes/Fragrance for Cars or Anywhere. [Baby Powder]	ted-baby-powder	B07DVQWKFR	Shipped	1	USD	9.99	0.86							CENTRAL ISLIP	NY	11722-3023	US		false		
112-7376042-9863406	112-7376042-9863406	2020-09-25T21:12:28+00:00	2020-09-28T16:36:20+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - Perfumes/Fragrance for Cars or Anywhere. [Cotton Candy]	ted-cotton-candy	B07DVSYHB9	Shipped	1	USD	9.99	0.82							BAKERSFIELD	CA	93301-2715	US		false		
112-7376042-9863406	112-7376042-9863406	2020-09-25T21:12:28+00:00	2020-09-28T16:36:20+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	USD	9.99	0.82							BAKERSFIELD	CA	93301-2715	US		false		
111-6790398-2328250	111-6790398-2328250	2020-09-24T18:38:44+00:00	2020-09-29T01:35:48+00:00	Shipped	Amazon	Amazon.com			Standard	TED A CAR Air Freshener - Perfumes/Fragrance for Cars or Anywhere. [Bubble Tea]	ted-bubble-tea	B07DVVBWYW	Shipped	1	USD	9.99	0.89	0.33					0.33	NORTH BEND	WA	98045-8990	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-7072059-1878615	114-7072059-1878615	2020-09-24T17:58:15+00:00	2020-09-25T14:48:15+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - Perfumes/Fragrance for Cars or Anywhere. [Rose]	ted-rose	B07DVRBYY3	Shipped	1	USD	9.99	0.77							CHINO HILLS	CA	91709-4365	US		false		
114-7072059-1878615	114-7072059-1878615	2020-09-24T17:58:15+00:00	2020-09-25T14:48:15+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - Perfumes/Fragrance for Cars or Anywhere. [Baby Powder]	ted-baby-powder	B07DVQWKFR	Shipped	1	USD	9.99	0.77							CHINO HILLS	CA	91709-4365	US		false		
113-3021827-6676220	113-3021827-6676220	2020-09-07T15:02:49+00:00	2020-09-09T14:19:27+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - Perfumes/Fragrance for Cars or Anywhere. [Baby Powder]	ted-baby-powder	B07DVQWKFR	Shipped	1	USD	9.99	0.39							PUEBLO	CO	81007-2798	US		false		
