amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
701-4742518-1553026	701-4742518-1553026	2020-12-24T03:29:51+00:00	2020-12-31T07:19:27+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Noir]"	ted-noir	B07DVXV2P8	Shipped	1	CAD	9.99	0.5	3.27					3.27	Vancouver	British Columbia	V5W 3L4	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
701-7207402-1629802	701-7207402-1629802	2020-12-29T00:56:36+00:00	2020-12-30T21:50:53+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Banana Ice-Cream]"	ted-banana-ice-cream	B07FGG8W5R	Shipped	1	CAD	9.99	1.3							Uxbridge	Ontario	L9P 0B8	CA		FALSE		
702-5092494-2141800	702-5092494-2141800	2020-12-22T03:22:37+00:00	2020-12-30T21:43:37+00:00	Shipped	Amazon	Amazon.ca			Standard	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [R2D2]"	vh-r2d2	B08KRKN4QC	Shipped	1	CAD	7.99	0.4	3.27					3.27	Montreal	Quebec	H3M 1S3	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
701-9420280-5869053	701-9420280-5869053	2020-12-29T10:47:35+00:00	2020-12-30T18:40:14+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Iron Man]"	vh-ironman	B08KRH9G4V	Shipped	1	CAD	7.99	1.04							Aurora	Ontario	L4G 0Y3	CA		FALSE		
701-9719644-2561832	701-9719644-2561832	2020-12-27T08:30:20+00:00	2020-12-29T07:39:54+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Aroma SPA]"	ted-aroma-spa	B07DW4PYNN	Shipped	1	CAD	9.99	0.5							Calgary	Alberta	T2C 5H7	CA		FALSE		
701-2613871-3102646	701-2613871-3102646	2020-12-25T05:00:28+00:00	2020-12-29T07:31:53+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Green Tea]"	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	9.99	1.3	2.61					2.61	Mississauga	Ontario	L5V 3C6	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
701-2613871-3102646	701-2613871-3102646	2020-12-25T05:00:28+00:00	2020-12-29T07:31:53+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	1.3	2.6					2.6	Mississauga	Ontario	L5V 3C6	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
701-5091701-6561017	701-5091701-6561017	2020-12-28T20:17:48+00:00	2020-12-29T03:11:29+00:00	Cancelled	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cotton Candy]"	ted-cotton-candy	B07DVSYHB9	Cancelled	0										Terrebonne	Quebec	J6Y 0P9	CA		FALSE		
701-7337901-1078639	701-7337901-1078639	2020-12-28T10:03:48+00:00	2020-12-28T22:55:51+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - 3 Pack Special Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Aroma Spa, Joma, British]"	ted-special-3	B08LT54RLZ	Shipped	1	CAD	19.99	1							Richmond	British Columbia	V6X 2C8	CA		FALSE		
701-7320793-1485034	701-7320793-1485034	2020-12-26T20:38:51+00:00	2020-12-28T18:02:45+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Banana Ice-Cream]"	ted-banana-ice-cream	B07FGG8W5R	Shipped	1	CAD	9.99	1.3							Toronto	Ontario	M8V 4G1	CA		FALSE		
702-6538279-8571426	702-6538279-8571426	2020-12-22T21:52:56+00:00	2020-12-27T11:41:52+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	0.5							Vancouver	British Columbia	V6M 3V6	CA		FALSE		
702-1345232-5449022	702-1345232-5449022	2020-12-22T02:01:16+00:00	2020-12-27T04:25:23+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Batman]"	vh-batman	B08KRPTWMR	Shipped	1	CAD	7.99	1.04							Etobicoke	Ontario	M9A 4M6	CA		FALSE		
701-6501141-5802617	701-6501141-5802617	2020-12-25T23:43:59+00:00	2020-12-27T02:19:51+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	1.3							Markham	Ontario	L3R 0V3	CA		FALSE		
702-6278686-2833054	702-6278686-2833054	2020-12-24T22:52:54+00:00	2020-12-26T20:17:59+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [R2D2]"	vh-r2d2	B08KRKN4QC	Shipped	1	CAD	7.99	1.04							London	Ontario	N6L 1A3	CA		FALSE		
701-7739769-0362629	701-7739769-0362629	2020-12-22T13:54:07+00:00	2020-12-24T04:15:08+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Chance]"	bunny-chance	B085RFS8B9	Shipped	1	CAD	9.99	1.3	0.04					0.04	Pickering	Ontario	L1X 2R4	CA		FALSE		
702-2428329-4597048	702-2428329-4597048	2020-12-20T16:48:30+00:00	2020-12-22T23:44:03+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Chocolate]"	ted-chocolate	B07DVV8R7H	Shipped	1	CAD	9.99	0.5							Grande Prairie	Alberta	T8V 2G8	CA		FALSE		
701-8127461-9035415	701-8127461-9035415	2020-12-21T01:34:10+00:00	2020-12-22T22:15:11+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Batman]"	vh-batman	B08KRPTWMR	Shipped	1	CAD	7.99	0.4							Saint-Zotique	Quebec	J0P 1Z0	CA		FALSE		
701-3802034-1078662	701-3802034-1078662	2020-12-22T07:23:44+00:00	2020-12-22T21:31:22+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Coconut Juice]"	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	9.99	0.5							Calgary	Alberta	T2E 2E9	CA		FALSE		
701-0681153-4137804	701-0681153-4137804	2020-12-22T07:26:49+00:00	2020-12-22T21:31:16+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	0.5							Calgary	Alberta	T2E 2E9	CA		FALSE		
701-1045827-1642612	701-1045827-1642612	2020-12-21T23:06:19+00:00	2020-12-22T08:38:47+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Captain America]"	vh-captainamerica	B08KRRXKG3	Shipped	1	CAD	7.99	0.4							Calgary	Alberta	T2A 1S9	CA		FALSE		
701-9793477-5229052	701-9793477-5229052	2020-12-21T03:54:08+00:00	2020-12-22T08:21:51+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Batman]"	vh-batman	B08KRPTWMR	Shipped	1	CAD	7.99	0.4							Calgary	Alberta	T2E 2E9	CA		FALSE		
701-7702839-0576263	701-7702839-0576263	2020-12-20T20:24:48+00:00	2020-12-22T06:21:20+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Noir]"	ted-noir	B07DVXV2P8	Shipped	1	CAD	9.99	1.3							Scarborough	Ontario	M1C 1E2	CA		FALSE		
701-4819542-7987466	701-4819542-7987466	2020-12-21T19:27:02+00:00	2020-12-22T05:24:44+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Fresh]"	ted-fresh	B07DVRSK9X	Shipped	1	CAD	9.99	1.3	0.05					0.05	Etobicoke	ON	M9W 7C6	CA		FALSE		
702-2124583-5881002	702-2124583-5881002	2020-12-20T17:54:31+00:00	2020-12-21T09:30:56+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Black Ice]"	bunny-black-ice	B085R9YKL7	Shipped	1	CAD	9.99	0.5							Vancouver	British Columbia	V5S 4R7	CA		FALSE		
701-5808083-5416235	701-5808083-5416235	2020-12-20T03:21:03+00:00	2020-12-20T21:09:22+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Superman]"	vh-superman	B08KRMDFKC	Shipped	1	CAD	7.99	0.4							Calgary	Alberta	T2E 2E9	CA		FALSE		
701-6011115-3289812	701-6011115-3289812	2020-12-19T19:23:13+00:00	2020-12-20T19:49:54+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	0.5							Calgary	Alberta	T2C 5H7	CA		FALSE		
701-3069668-8689057	701-3069668-8689057	2020-12-20T03:21:03+00:00	2020-12-20T08:19:47+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Batman]"	vh-batman	B08KRPTWMR	Shipped	1	CAD	7.99	0.4	1					1	Calgary	Alberta	T2E 2E9	CA		FALSE		
701-3069668-8689057	701-3069668-8689057	2020-12-20T03:21:03+00:00	2020-12-20T08:19:47+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Hulk]"	vh-hulk	B08KRJG26Z	Shipped	1	CAD	7.99	0.4	2					2	Calgary	Alberta	T2E 2E9	CA		FALSE		
701-3069668-8689057	701-3069668-8689057	2020-12-20T03:21:03+00:00	2020-12-20T08:19:47+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Baymax]"	vh-baymax	B08KR8FF2P	Shipped	1	CAD	7.99	0.4	1.99					1.99	Calgary	Alberta	T2E 2E9	CA		FALSE		
701-3069668-8689057	701-3069668-8689057	2020-12-20T03:21:03+00:00	2020-12-20T08:19:47+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Baymax Armed]"	vh-baymaxarmed	B08KRS214K	Shipped	1	CAD	7.99	0.4	2					2	Calgary	Alberta	T2E 2E9	CA		FALSE		
702-7819119-0762629	702-7819119-0762629	2020-12-19T07:27:44+00:00	2020-12-20T07:27:02+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Terminator]"	vh-terminator	B08KRSZ1SH	Shipped	1	CAD	7.99	0.4	0.4					0.4	Calgary	Alberta	T3Z2T8	CA		FALSE		
701-6563979-5152267	701-6563979-5152267	2020-12-10T03:48:22+00:00	2020-12-19T23:05:32+00:00	Shipped	Amazon	Amazon.ca			Standard	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Superman]"	vh-superman	B08KRMDFKC	Shipped	1	CAD	7.99	1.04	2.15					2.15	North Augusta	Ontario	K0G 1R0	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
701-8097069-3945818	701-8097069-3945818	2020-12-18T17:50:43+00:00	2020-12-19T19:45:36+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	0.5							Calgary	Alberta	T3R 0X6	CA		FALSE		
702-7723697-9733003	702-7723697-9733003	2020-12-16T21:18:22+00:00	2020-12-19T03:51:12+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cotton Candy]"	ted-cotton-candy	B07DVSYHB9	Shipped	1	CAD	9.99	0.5	0.25					0.25	Montreal	Quebec	H3W1E5	CA		FALSE		
701-5451524-9161821	701-5451524-9161821	2020-12-18T02:21:24+00:00	2020-12-18T22:12:57+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Spiderman]"	vh-spiderman	B08KRX2MKD	Shipped	1	CAD	7.99	1.04							Etobicoke	Ontario	M8Y 1W9	CA		FALSE		
702-1152724-6935420	702-1152724-6935420	2020-12-17T06:08:05+00:00	2020-12-18T19:41:18+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [British]"	ted-british	B07DVSL2FV	Shipped	1	CAD	9.99	1.3	0.09					0.09	Toronto	Ontario	M9C 1R2	CA		FALSE		
701-0195140-3216213	701-0195140-3216213	2020-12-17T03:38:01+00:00	2020-12-17T21:05:56+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Stark]"	vh-stark	B08KRL4R81	Shipped	1	CAD	7.99	1.04							Toronto	Ontario	M6M1W8	CA		FALSE		
701-0564040-3790665	701-0564040-3790665	2020-12-13T04:24:48+00:00	2020-12-17T07:00:19+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [R2D2]"	vh-r2d2	B08KRKN4QC	Shipped	1	CAD	7.99	1.04	0.02					0.02	Cambridge	Ontario	N1R 3P7	CA		FALSE		
702-1429000-8546621	702-1429000-8546621	2020-12-14T05:06:38+00:00	2020-12-17T03:54:58+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Banana Ice-Cream]"	ted-banana-ice-cream	B07FGG8W5R	Shipped	1	CAD	9.99	1.3							Burlington	Ontario	L7S 1G2	CA		FALSE		
702-6681986-1069064	702-6681986-1069064	2020-12-13T00:06:16+00:00	2020-12-16T20:29:25+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Aroma SPA]"	ted-aroma-spa	B07DW4PYNN	Shipped	1	CAD	9.99	0.5							North Vancouver	BC	V7N 2X9	CA		FALSE		
702-6681986-1069064	702-6681986-1069064	2020-12-13T00:06:16+00:00	2020-12-16T20:29:25+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cantaloupe Sorbet]"	ted-cantaloupe-sorbet	B07DVP5W1C	Shipped	1	CAD	9.99	0.5							North Vancouver	BC	V7N 2X9	CA		FALSE		
702-3681130-8545820	702-3681130-8545820	2020-12-14T23:35:10+00:00	2020-12-16T20:26:55+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Chance]"	bunny-chance	B085RFS8B9	Shipped	1	CAD	9.99	0.5							Edmonton	Alberta	T6M 2Y4	CA		FALSE		
701-8022020-9411453	701-8022020-9411453	2020-12-16T05:01:53+00:00	2020-12-16T11:32:35+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	0.5	0.44					0.44	Edmonton	Alberta	T6V 1S8	CA		FALSE		
701-2922436-7054618	701-2922436-7054618	2020-12-15T06:50:00+00:00	2020-12-15T23:18:35+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [New Car]"	ted-new-car	B07DVMZPVF	Shipped	1	CAD	9.99	1.3	1.47					1.47	Scarborough	Ontario	M1V 1H8	CA		FALSE		
701-2922436-7054618	701-2922436-7054618	2020-12-15T06:50:00+00:00	2020-12-15T23:18:35+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - 3 Pack Special Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Aroma Spa, Joma, British]"	ted-special-3	B08LT54RLZ	Shipped	1	CAD	19.99	2.6	5.52					5.52	Scarborough	Ontario	M1V 1H8	CA		FALSE		
701-9459213-2671449	701-9459213-2671449	2020-12-11T19:40:52+00:00	2020-12-15T22:54:23+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [R2D2]"	vh-r2d2	B08KRKN4QC	Shipped	1	CAD	7.99	1.04							Cornwall	ON	K6H 4W6	CA		FALSE		
702-7618122-1243436	702-7618122-1243436	2020-12-15T06:29:04+00:00	2020-12-15T15:34:52+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - 3 Pack Boys Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Noir, Allure, BVL]"	ted-boy-3	B08LSV8TWG	Shipped	1	CAD	19.99	1							Calgary	Alberta	T2G 1E5	CA		FALSE		
701-3755258-3462653	701-3755258-3462653	2020-12-13T01:41:09+00:00	2020-12-15T10:52:51+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	0.5							Burnaby	British Columbia	V5J 1T1	CA		FALSE		
702-6181112-4686664	702-6181112-4686664	2020-12-15T03:49:12+00:00	2020-12-15T08:17:42+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Batman]"	vh-batman	B08KRPTWMR	Shipped	1	CAD	7.99	0.4	0.08					0.08	Calgary	Alberta	T2X 2C3	CA		FALSE		
702-2635319-7226616	702-2635319-7226616	2020-12-12T18:08:43+00:00	2020-12-15T05:56:10+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Stormtrooper]"	vh-stormtrooper	B08KR93TBR	Shipped	1	CAD	7.99	1.04							Niagara Falls	Ontario	L2J 1T9	CA		FALSE		
702-4278627-4505816	702-4278627-4505816	2020-12-13T18:18:27+00:00	2020-12-15T00:17:08+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	1.3							Toronto	Ontario	M3H2T5	CA		FALSE		
702-4126838-3704232	2.06067E+12	2020-12-13T00:06:16+00:00	2020-12-14T14:05:48+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Arabica Coffee]"	ted-arabica-coffee	B082SGP8QT	Shipped	1	CAD	9.99	0.5							North Vancouver	BC	V7N 2X9	CA		FALSE		
702-4126838-3704232	2.06067E+12	2020-12-13T00:06:16+00:00	2020-12-14T14:05:48+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Snow Fresh]"	ted-snow-fresh	B07FGFXGLQ	Shipped	1	CAD	9.99	0.5							North Vancouver	BC	V7N 2X9	CA		FALSE		
702-4126838-3704232	2.06067E+12	2020-12-13T00:06:16+00:00	2020-12-14T14:05:48+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Forest]"	ted-forest	B07DVN616K	Shipped	1	CAD	9.99	0.5							North Vancouver	BC	V7N 2X9	CA		FALSE		
701-8177738-1189852	701-8177738-1189852	2020-12-13T02:45:55+00:00	2020-12-13T20:13:16+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Hazelnut Macaron]"	ted-hazelnut-macaron	B07DVWTSTF	Shipped	1	CAD	9.99	0.5							West Vancouver	BC	V7W 1P3	CA		FALSE		
701-7862203-1086626	701-7862203-1086626	2020-12-10T05:45:54+00:00	2020-12-13T04:57:02+00:00	Shipped	Amazon	Amazon.ca			Standard	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Iron Man]"	vh-ironman	B08KRH9G4V	Shipped	1	CAD	7.99	0.4							Newbrook	Alberta	T0A2P0	CA		FALSE		
702-7074434-2937818	702-7074434-2937818	2020-12-12T00:28:34+00:00	2020-12-13T03:04:38+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - 3 Pack Girls Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Daisy Marc, Bamboo, Miss Ted]"	ted-girl-3	B08LSVCF4H	Shipped	1	CAD	19.99	2.6	5.52					5.52	Toronto	Ontario	M3H2T5	CA		FALSE		
702-7074434-2937818	702-7074434-2937818	2020-12-12T00:28:34+00:00	2020-12-13T03:04:38+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Sakura]"	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	1.3	1.47					1.47	Toronto	Ontario	M3H2T5	CA		FALSE		
701-4375714-5776223	701-4375714-5776223	2020-12-05T20:44:16+00:00	2020-12-13T02:17:20+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Green Tea]"	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	9.99	0.5	3.26					3.26	Nanaimo	British Columbia	V9T 6K4	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
702-5271982-5925008	702-5271982-5925008	2020-12-12T04:54:28+00:00	2020-12-12T22:15:44+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Chocolate]"	ted-chocolate	B07DVV8R7H	Shipped	1	CAD	9.99	0.5							Montreal	Quebec	H1N 1G2	CA		FALSE		
701-8168147-3010667	701-8168147-3010667	2020-12-12T01:58:03+00:00	2020-12-12T21:55:10+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	0.5							West Vancouver	BC	V7W 1P3	CA		FALSE		
701-5450482-6909801	701-5450482-6909801	2020-12-12T01:58:03+00:00	2020-12-12T21:43:59+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Lavender]"	ted-lavender	B07DVVBVPZ	Shipped	1	CAD	9.99	0.5							West Vancouver	BC	V7W 1P3	CA		FALSE		
701-1018010-5445031	701-1018010-5445031	2020-12-12T00:43:03+00:00	2020-12-12T11:31:49+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [New Car]"	ted-new-car	B07DVMZPVF	Shipped	1	CAD	9.99	0.5	0.21					0.21	Sherwood Park	Alberta	T8A 6E2	CA		FALSE		
701-0993798-3821004	701-0993798-3821004	2020-12-11T22:25:00+00:00	2020-12-12T07:18:47+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	0.5	2.33					2.33	Airdrie	Alberta	T4A0K9	CA		FALSE		
701-0993798-3821004	701-0993798-3821004	2020-12-11T22:25:00+00:00	2020-12-12T07:18:47+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Yoga]"	ted-yoga	B07DVYKD6Z	Shipped	1	CAD	9.99	0.5	2.33					2.33	Airdrie	Alberta	T4A0K9	CA		FALSE		
701-0993798-3821004	701-0993798-3821004	2020-12-11T22:25:00+00:00	2020-12-12T07:18:47+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	0.5	2.33					2.33	Airdrie	Alberta	T4A0K9	CA		FALSE		
702-8347414-0529026	702-8347414-0529026	2020-12-11T03:59:25+00:00	2020-12-12T04:23:11+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Superman]"	vh-superman	B08KRMDFKC	Shipped	1	CAD	7.99	1.04							Bowmanville	Ontario	L1C4W6	CA		FALSE		
702-9331566-5767436	702-9331566-5767436	2020-12-11T02:40:08+00:00	2020-12-11T17:24:56+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - 3 Pack Special Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Chocolate, Cotton Candy, Banana Ice-creem]"	ted-sweet-3	B08LT669J1	Shipped	1	CAD	19.99	1							vancouver	bc	V6P 4T2	CA		FALSE		
702-2858332-7935456	702-2858332-7935456	2020-12-10T06:50:58+00:00	2020-12-11T16:52:22+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Green Tea]"	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	9.99	0.5	1.74					1.74	Winnipeg	Manitoba	R2L 0H8	CA		FALSE		
702-2858332-7935456	702-2858332-7935456	2020-12-10T06:50:58+00:00	2020-12-11T16:52:22+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	0.5	1.75					1.75	Winnipeg	Manitoba	R2L 0H8	CA		FALSE		
702-2858332-7935456	702-2858332-7935456	2020-12-10T06:50:58+00:00	2020-12-11T16:52:22+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	0.5	1.75					1.75	Winnipeg	Manitoba	R2L 0H8	CA		FALSE		
702-8276441-4956215	702-8276441-4956215	2020-12-11T05:53:19+00:00	2020-12-11T11:22:36+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - 4 Pack Flower Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Lily, Lavender, Blossom, Rose]"	ted-flower-4	B08LSWP4T8	Shipped	1	CAD	24.99	1.25							vancouver	bc	V6P 4T2	CA		FALSE		
702-7871691-9801812	2.05703E+12	2020-12-11T00:53:16+00:00	2020-12-11T02:40:28+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Baby Powder]"	ted-baby-powder_fbm	B07DVQWKFR	Shipped	1	CAD	9.99	1.3							Newcastle	Ontario	L1B 1G4	CA		FALSE		
702-8627571-1946605	702-8627571-1946605	2020-12-10T04:48:49+00:00	2020-12-10T23:49:57+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - 3 Pack Special Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Aroma Spa, Joma, British]"	ted-special-3	B08LT54RLZ	Shipped	1	CAD	19.99	1							vancouver	bc	V6P 4T2	CA		FALSE		
702-8627571-1946605	702-8627571-1946605	2020-12-10T04:48:49+00:00	2020-12-10T23:49:57+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - 3 Pack Girls Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Daisy Marc, Bamboo, Miss Ted]"	ted-girl-3	B08LSVCF4H	Shipped	1	CAD	19.99	1							vancouver	bc	V6P 4T2	CA		FALSE		
702-8627571-1946605	702-8627571-1946605	2020-12-10T04:48:49+00:00	2020-12-10T23:49:57+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - 3 Pack Boys Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Noir, Allure, BVL]"	ted-boy-3	B08LSV8TWG	Shipped	1	CAD	19.99	1							vancouver	bc	V6P 4T2	CA		FALSE		
702-8627571-1946605	702-8627571-1946605	2020-12-10T04:48:49+00:00	2020-12-10T23:49:57+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - 3 Pack Fruit Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Watermelon, Mango, Coconut]"	ted-fruit-3	B08LT3PKY1	Shipped	1	CAD	19.99	1							vancouver	bc	V6P 4T2	CA		FALSE		
702-6916769-9074640	702-6916769-9074640	2020-12-10T02:48:33+00:00	2020-12-10T18:28:58+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Superman]"	vh-superman	B08KRMDFKC	Shipped	1	CAD	7.99	1.04	0.08					0.08	Toronto	Ontario	M5A 0J5	CA		FALSE		
702-7736871-1131412	702-7736871-1131412	2020-12-06T20:28:33+00:00	2020-12-10T16:36:36+00:00	Shipped	Amazon	Amazon.ca			Standard	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [R2D2]"	vh-r2d2	B08KRKN4QC	Shipped	1	CAD	7.99	1.04	3.27					3.27	ETOBICOKE	ON	M8W 1P0	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
702-3700837-8209867	702-3700837-8209867	2020-12-09T11:34:00+00:00	2020-12-10T15:05:24+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	1.3							Milverton	Ontario	N0K 1M0	CA		FALSE		
702-6586642-9881837	702-6586642-9881837	2020-12-09T13:42:13+00:00	2020-12-10T06:28:20+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Spiderman]"	vh-spiderman	B08KRX2MKD	Shipped	1	CAD	7.99	0.4	0.82					0.82	Otterburn Park	Quebec	J3H 1V6	CA		FALSE		
702-7456436-1316251	702-7456436-1316251	2020-12-06T06:26:59+00:00	2020-12-10T02:48:02+00:00	Shipped	Amazon	Amazon.ca			Standard	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Spiderman]"	vh-spiderman	B08KRX2MKD	Shipped	1	CAD	7.99	0.4	3.27					3.27	Regina	Saskatchewan	S4T 4L4	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
701-4456035-7781025	701-4456035-7781025	2020-12-09T16:09:18+00:00	2020-12-09T16:12:59+00:00	Cancelled	Amazon	Amazon.ca			Standard	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Superman]"	vh-superman	B08KRMDFKC	Unshipped	1	CAD	7.99								North Augusta	Ontario	K0G 1R0	CA		FALSE		
701-3256182-2360264	701-3256182-2360264	2020-12-08T21:47:53+00:00	2020-12-09T11:26:01+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	0.5							Burnaby	British Columbia	V3J 7N3	CA		FALSE		
702-2994031-4097817	702-2994031-4097817	2020-12-08T03:04:06+00:00	2020-12-09T06:15:26+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [British]"	ted-british	B07DVSL2FV	Shipped	1	CAD	9.99	0.5	0.01					0.01	Calgary	Alberta	T3M 2N1	CA		FALSE		
702-9246194-8988209	702-9246194-8988209	2020-12-05T22:41:36+00:00	2020-12-09T04:26:55+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Rose]"	ted-rose	B07DVRBYY3	Shipped	2	CAD	19.98	2.6							Thunder Bay	Ontario	P7E 3X3	CA		FALSE		
702-9576279-9161826	702-9576279-9161826	2020-12-05T22:23:57+00:00	2020-12-08T23:37:45+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - 3 Pack Fruit Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Watermelon, Mango, Coconut]"	ted-fruit-3	B08LT3PKY1	Shipped	1	CAD	19.99	1							Duncan	British Columbia	V9L 5N4	CA		FALSE		
701-8772383-3685862	701-8772383-3685862	2020-12-04T18:01:21+00:00	2020-12-08T21:38:54+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Code]"	bunny-code	B085RJYYW6	Shipped	1	CAD	9.99	0.5							Luskville	Quebec	J0X 2G0	CA		FALSE		
702-6906508-8026620	702-6906508-8026620	2020-12-02T22:08:20+00:00	2020-12-08T21:24:01+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cotton Candy]"	ted-cotton-candy	B07DVSYHB9	Shipped	1	CAD	9.99	1.5							Halifax	Nova Scotia	B3M 3M9	CA		FALSE		
702-2294728-8397826	702-2294728-8397826	2020-12-07T19:32:54+00:00	2020-12-08T17:28:15+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Sakura]"	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	1.3							Mississauga	Ontario	L4Z 3Y6	CA		FALSE		
701-9413584-1761853	701-9413584-1761853	2020-12-05T22:45:37+00:00	2020-12-08T15:45:25+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Spiderman]"	vh-spiderman	B08KRX2MKD	Shipped	1	CAD	7.99	0.4							terrebonne	Québec	J6W 4W2	CA		FALSE		
701-9996501-7377813	701-9996501-7377813	2020-12-07T19:41:46+00:00	2020-12-08T11:14:59+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Sakura]"	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	0.5							Langley	BC	V3A 8P5	CA		FALSE		
701-4323493-6852212	2.05162E+12	2020-12-07T01:17:45+00:00	2020-12-08T03:18:46+00:00	Shipped	Merchant	Amazon.ca			Standard	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Darth Vader]"	vh-darthvader_fbm	B08KRGHBKD	Shipped	1	CAD	7.99	1.04	2.49	0.32					Hanmer	Ontario	P3P 1B3	CA		FALSE		
701-1823035-8523401	701-1823035-8523401	2020-12-06T13:05:57+00:00	2020-12-08T01:01:21+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Batman]"	vh-batman	B08KRPTWMR	Shipped	1	CAD	7.99	1.04							Hamilton	Ontario	L9C 3A6	CA		FALSE		
701-0481188-9075436	701-0481188-9075436	2020-12-06T15:06:24+00:00	2020-12-08T00:50:58+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Caramel Frappe]"	ted-caramel-frappe	B07DVXF71S	Shipped	1	CAD	9.99	1.3							Niagara Falls	Ontario	L2G 5X3	CA		FALSE		
701-0481188-9075436	701-0481188-9075436	2020-12-06T15:06:24+00:00	2020-12-08T00:50:58+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Gum]"	ted-bubble-gum	B07DVV41YT	Shipped	1	CAD	9.99	1.3							Niagara Falls	Ontario	L2G 5X3	CA		FALSE		
702-2056871-5113058	702-2056871-5113058	2020-12-05T12:55:46+00:00	2020-12-07T05:21:40+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Star Lord]"	vh-starlord	B08KRLY1NR	Shipped	1	CAD	7.99	1.04							Orangeville	Ontario	L9W 4H7	CA		FALSE		
702-2056871-5113058	702-2056871-5113058	2020-12-05T12:55:46+00:00	2020-12-07T05:21:40+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Hulk]"	vh-hulk	B08KRJG26Z	Shipped	1	CAD	7.99	1.04							Orangeville	Ontario	L9W 4H7	CA		FALSE		
702-2798041-3700256	702-2798041-3700256	2020-11-30T16:37:12+00:00	2020-12-07T04:01:08+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cherry]"	ted-cherry	B07DVRBYXW	Shipped	1	CAD	7.99	0.4							CALGARY	AB	T2S 3E0	CA		FALSE		
702-0163763-5266677	702-0163763-5266677	2020-12-06T15:47:10+00:00	2020-12-06T23:27:16+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Batman]"	vh-batman	B08KRPTWMR	Shipped	1	CAD	7.99	1.04							Guelph	Ontario	N1H 7X5	CA		FALSE		
702-9361670-3342603	2.04969E+12	2020-12-05T00:21:07+00:00	2020-12-06T21:23:31+00:00	Shipped	Merchant	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Hazelnut Macaron]"	ted-hazelnut-macaron_fbm	B07DVWTSTF	Shipped	1	CAD	9.99	1.3							Belle River	ontario	N0R 1A0	CA		FALSE		
701-2273249-3367440	701-2273249-3367440	2020-12-01T15:54:17+00:00	2020-12-06T20:19:04+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cotton Candy]"	ted-cotton-candy	B07DVSYHB9	Shipped	1	CAD	9.99	1.5	3.93					3.93	Brookside	Nova Scotia	B3T 1T7	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
702-5193724-2436218	702-5193724-2436218	2020-12-05T16:23:19+00:00	2020-12-06T16:58:24+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]"	ted-bubble-tea	B07DVVBWYW	Shipped	1	CAD	9.99	1.3							Kitchener	Ontario	N2G0B5	CA		FALSE		
701-2107728-6278617	701-2107728-6278617	2020-12-05T01:07:13+00:00	2020-12-06T07:34:18+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cotton Candy]"	ted-cotton-candy	B07DVSYHB9	Shipped	1	CAD	9.99	1.3							Cambridge	Ontario	N1P 1H3	CA		FALSE		
701-7925838-1033061	701-7925838-1033061	2020-12-04T23:53:20+00:00	2020-12-06T04:19:14+00:00	Shipped	Amazon	Amazon.ca			Standard	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Spiderman]"	vh-spiderman	B08KRX2MKD	Shipped	1	CAD	7.99	0.4							Oakbank	Manitoba	R5N0J8	CA		FALSE		
701-4131633-5002610	701-4131633-5002610	2020-12-04T18:01:21+00:00	2020-12-06T01:47:20+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Allure Sport]"	bunny-allure-sport	B085RS3J81	Shipped	1	CAD	9.99	0.5							Luskville	Quebec	J0X 2G0	CA		FALSE		
702-1576804-6311439	702-1576804-6311439	2020-12-04T22:59:47+00:00	2020-12-05T22:09:14+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - 3 Pack Special Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Chocolate, Cotton Candy, Banana Ice-creem]"	ted-sweet-3	B08LT669J1	Shipped	1	CAD	19.99	2.6	3.93					3.93	North York	Ontario	M3J 3E4	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
702-0580564-0921833	702-0580564-0921833	2020-12-04T22:33:23+00:00	2020-12-05T11:38:44+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Ocean]"	ted-ocean	B07DVP5W1L	Shipped	1	CAD	9.99	0.5							Surrey	British Columbia	V3S 3W5	CA		FALSE		
702-0580564-0921833	702-0580564-0921833	2020-12-04T22:33:23+00:00	2020-12-05T11:38:44+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cantaloupe Sorbet]"	ted-cantaloupe-sorbet	B07DVP5W1C	Shipped	1	CAD	9.99	0.5							Surrey	British Columbia	V3S 3W5	CA		FALSE		
701-4170774-0196262	701-4170774-0196262	2020-12-04T02:03:08+00:00	2020-12-04T23:25:11+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Thor]"	vh-thor	B08KRP4S7C	Shipped	1	CAD	7.99	0.4							Maple Ridge	British Columbia	V2X 5B1	CA		FALSE		
701-6463984-2477844	701-6463984-2477844	2020-12-02T01:08:52+00:00	2020-12-04T22:26:29+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Coconut Juice]"	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	9.99	1.3	0.13					0.13	Toronto	Ontario	M6E 3N2	CA		FALSE		
701-0580416-1569856	701-0580416-1569856	2020-12-03T21:23:55+00:00	2020-12-04T22:10:53+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Gum]"	ted-bubble-gum	B07DVV41YT	Shipped	1	CAD	9.99	0.5							Royston	British Columbia	V0R 2V0	CA		FALSE		
702-5844592-0919468	702-5844592-0919468	2020-11-29T03:10:13+00:00	2020-12-04T16:40:31+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Lavender]"	ted-lavender	B07DVVBVPZ	Shipped	1	CAD	9.99	1.3	3.93					3.93	LONDON	Ontario	N5Z 4X9	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	FALSE		
702-5872683-3552255	702-5872683-3552255	2020-11-30T22:14:23+00:00	2020-12-04T06:53:54+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Green Tea]"	ted-green-tea	B07DVSZWK7	Shipped	1	CAD	7.99	0.4	0.13					0.13	Saanichton	British Columbia	V8M 1V8	CA		FALSE		
701-6807185-4610643	701-6807185-4610643	2020-12-01T22:46:37+00:00	2020-12-03T23:05:44+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Ted A Car Air Freshener - 3 Pack Boys Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Noir, Allure, BVL]"	ted-boy-3	B08LSV8TWG	Shipped	1	CAD	19.99	1	5.24					5.24	Beauharnois	Quebec	J6N 0P9	CA		FALSE		
702-4572625-7547435	702-4572625-7547435	2020-11-28T22:23:19+00:00	2020-12-02T21:25:53+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Umeshu]"	ted-umeshu	B07DVYHSH7	Shipped	1	CAD	7.99	0.4							Sherbrooke	Quebec	J1H 4H8	CA		FALSE		
702-0221562-1745075	702-0221562-1745075	2020-12-02T04:44:01+00:00	2020-12-02T18:06:24+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Umeshu]"	ted-umeshu	B07DVYHSH7	Shipped	1	CAD	9.99	0.5							montreal	quebec	H4M1W2	CA		FALSE		
702-2508425-5009829	702-2508425-5009829	2020-11-28T15:39:55+00:00	2020-12-01T23:34:07+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Noir]"	ted-noir	B07DVXV2P8	Shipped	1	CAD	7.99	1.04							Kakabeka Falls	ON	P0T1W0	CA		FALSE		
702-2508425-5009829	702-2508425-5009829	2020-11-28T15:39:55+00:00	2020-12-01T23:34:07+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Sakura]"	ted-sakura	B07DVML8NG	Shipped	1	CAD	7.99	1.04							Kakabeka Falls	ON	P0T1W0	CA		FALSE		
702-2508425-5009829	702-2508425-5009829	2020-11-28T15:39:55+00:00	2020-12-01T23:34:07+00:00	Shipped	Amazon	Amazon.ca			Standard	"Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Coconut Juice]"	ted-coconut-juice	B07FGDC6X5	Shipped	1	CAD	7.99	1.04							Kakabeka Falls	ON	P0T1W0	CA		FALSE		
702-2771773-1603406	702-2771773-1603406	2020-11-27T14:32:01+00:00	2020-12-01T18:36:02+00:00	Shipped	Amazon	Amazon.ca			SecondDay	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Captain America]"	vh-captainamerica	B08KRRXKG3	Shipped	1	CAD	7.99	1.2							Lantz	Nova Scotia	B2S 1N5	CA		FALSE		
702-8941834-6394634	702-8941834-6394634	2020-11-30T19:36:28+00:00	2020-12-01T08:56:22+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Thor]"	vh-thor	B08KRP4S7C	Shipped	1	CAD	6.39	0.32	0.1					0.1	Calgary	Alberta	T2A 1S9	CA		FALSE		
702-8941834-6394634	702-8941834-6394634	2020-11-30T19:36:28+00:00	2020-12-01T08:56:22+00:00	Shipped	Amazon	Amazon.ca			Expedited	"Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Stark]"	vh-stark	B08KRL4R81	Shipped	1	CAD	6.39	0.32	0.19					0.19	Calgary	Alberta	T2A 1S9	CA		FALSE		