amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
702-1197653-4462618	702-1197653-4462618	2020-09-01T02:02:39+00:00	2020-09-01T05:52:07+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura	B07DVML8NG	Shipped	1	CAD	9.99	1.3	0.06					0.06	London	Ontario	N6C 5W4	CA		false		
702-1032100-1457850		2020-08-30T22:55:19+00:00	2020-09-01T04:49:23+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura_fbm	B07DVML8NG	Shipped	1	CAD	9.99	0.5							Lethbridge	Alberta	T1K 5R4	CA		false		
702-0502312-0725845		2020-08-27T03:07:48+00:00	2020-08-27T13:18:13+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Watermelo]	ted-watermelon_fbm	B07DVVKW2W	Shipped	1	CAD	9.99	0.5							Alberta Beach	Alberta	T0E 0A0	CA		false		
701-4437493-0400265	701-4437493-0400265	2020-08-27T03:02:58+00:00	2020-08-28T17:23:43+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Bamboo]	ted-bamboo	B07DVRJ6MW	Shipped	1	CAD	9.99	0.5							Alberta Beach	Alberta	T0E 0A0	CA		false		
702-5662154-1409063	702-5662154-1409063	2020-08-25T19:59:29+00:00	2020-08-26T07:48:07+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [MISS TED]	ted-one	B07DVTBQCM	Shipped	1	CAD	9.99	1.3	0.53					0.53	Richmond Hill	Ontario	L4C 7V6	CA		false		
702-5662154-1409063	702-5662154-1409063	2020-08-25T19:59:29+00:00	2020-08-26T07:48:07+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Hazelnut Macaron]	ted-hazelnut-macaron	B07DVWTSTF	Shipped	1	CAD	9.99	1.3	0.53					0.53	Richmond Hill	Ontario	L4C 7V6	CA		false		
702-1286831-9032246		2020-08-25T17:29:12+00:00	2020-08-26T13:37:20+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Noir]	ted-noir_fbm	B07DVXV2P8	Shipped	1	CAD	9.99	1.3							Toronto	Ontario	M9P 3R2	CA		false		
702-1286831-9032246		2020-08-25T17:29:12+00:00	2020-08-26T13:37:20+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Daisy Marc]	ted-daisy-marc_fbm	B07DVNTC4S	Shipped	1	CAD	9.99	1.3							Toronto	Ontario	M9P 3R2	CA		false		
701-0611713-9085057		2020-08-25T02:34:52+00:00	2020-08-26T13:36:51+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura_fbm	B07DVML8NG	Shipped	1	CAD	9.99	0.5							Saskatoon	Saskatchewan	S7M 0H6	CA		false		
702-0932495-6538658	702-0932495-6538658	2020-08-23T22:31:25+00:00	2020-08-24T12:01:54+00:00	Shipped	Amazon	Amazon.ca			Expedited	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Allure Sport]	bunny-allure-sport	B085RS3J81	Shipped	1	CAD	9.99	0.5	0.93					0.93	Coquitlam	British Columbia	V3J4A5	CA		false		
702-6684549-6373047	702-6684549-6373047	2020-08-22T20:21:53+00:00	2020-08-24T01:21:51+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Pine Apple]	ted-pine-apple	B07DW15H5T	Shipped	1	CAD	9.99	0.5							Victoria	BC	V8Z 0E1	CA		false		
702-6684549-6373047	702-6684549-6373047	2020-08-22T20:21:53+00:00	2020-08-24T01:21:51+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Hazelnut Macaron]	ted-hazelnut-macaron	B07DVWTSTF	Shipped	1	CAD	9.99	0.5							Victoria	BC	V8Z 0E1	CA		false		
701-4044643-6505044	701-4044643-6505044	2020-08-22T06:26:25+00:00	2020-08-22T20:28:09+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Cola]	ted-cola	B07DVQ4TVH	Shipped	1	CAD	9.99	0.5							Saskatoon	Saskatchewan	S7M 0H6	CA		false		
701-2587419-0596258	701-2587419-0596258	2020-08-22T06:26:25+00:00	2020-08-23T23:12:35+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Pine Apple]	ted-pine-apple	B07DW15H5T	Shipped	1	CAD	9.99	0.5							Saskatoon	Saskatchewan	S7M 0H6	CA		false		
701-1409358-7303400		2020-08-22T06:26:25+00:00	2020-08-24T11:32:16+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Daisy Marc]	ted-daisy-marc_fbm	B07DVNTC4S	Shipped	1	CAD	9.99	0.5							Saskatoon	Saskatchewan	S7M 0H6	CA		false		
701-9436029-1959456		2020-08-22T00:44:51+00:00	2020-08-24T11:31:34+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Caramel Frappe]	ted-caramel-frappe_fbm	B07DVXF71S	Shipped	1	CAD	9.99	0.5							Alberta Beach	Alberta	T0E 0A0	CA		false		
702-4751112-6961021		2020-08-20T02:17:54+00:00	2020-08-20T11:52:10+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [New Car]	ted-new-car_fbm	B07DVMZPVF	Shipped	1	CAD	9.99	0.5							Repentigny	Quebec	J5Z 4E5	CA		false		
701-5551597-6813859		2020-08-19T22:43:54+00:00	2020-08-20T11:52:27+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Green Tea]	ted-green-tea_fbm	B07DVSZWK7	Shipped	1	CAD	9.99	1.3							Hamilton	Ontario	L8W3B1	CA		false		
701-9925881-5413008	701-9925881-5413008	2020-08-19T02:55:42+00:00	2020-08-19T21:59:37+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Lily]	ted-lily	B07DVQKSLK	Shipped	1	CAD	9.99	0.5							Alberta Beach	Alberta	T0E 0A0	CA		false		
702-1213475-3935468	702-1213475-3935468	2020-08-19T02:53:45+00:00	2020-08-19T20:56:38+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Aroma SPA]	ted-aroma-spa	B07DW4PYNN	Shipped	1	CAD	9.99	0.5							Alberta Beach	Alberta	T0E 0A0	CA		false		
702-8414093-6794648		2020-08-18T14:54:58+00:00	2020-08-20T11:51:34+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Noir]	ted-noir_fbm	B07DVXV2P8	Shipped	1	CAD	9.99	1.3							Caledon	Ontario	L7C 1A7	CA		false		
702-4383206-0933842	702-4383206-0933842	2020-08-18T05:22:07+00:00	2020-08-19T15:07:56+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Aroma SPA]	ted-aroma-spa	B07DW4PYNN	Shipped	1	CAD	9.99	0.5							Surrey	British Columbia	V3R 2C8	CA		false		
701-4626058-2042618		2020-08-13T22:57:40+00:00	2020-08-14T13:58:57+00:00	Shipped	Merchant	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Bubble Gum]	bunny-bubble-gum	B085RQNSZQ	Shipped	1	CAD	9.99	1.5							Ste-Anne-De-Kent	New Brunswick	E4S 1J5	CA		false		
701-7529086-3451450		2020-08-11T19:39:16+00:00	2020-08-12T13:01:21+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Caramel Frappe]	ted-caramel-frappe_fbm	B07DVXF71S	Shipped	2	CAD	19.98	1.0							Vancouver	British Columbia	V6R 2H7	CA		false		
701-7529086-3451450		2020-08-11T19:39:16+00:00	2020-08-12T13:01:21+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Arabica Coffee]	ted-arabica-coffee_fbm	B082SGP8QT	Shipped	2	CAD	19.98	1.0							Vancouver	British Columbia	V6R 2H7	CA		false		
702-4674294-5838641	702-4674294-5838641	2020-08-10T01:17:25+00:00	2020-08-11T01:58:40+00:00	Cancelled	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Lily]	ted-lily	B07DVQKSLK	Cancelled	0										Toronto	Ontario	M9R 3V9	CA		false		
701-8989076-4752265	701-8989076-4752265	2020-08-09T19:11:05+00:00	2020-08-10T12:53:43+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Lily]	ted-lily	B07DVQKSLK	Shipped	1	CAD	9.99	0.5	3.11					3.11	Burnaby	British Columbia	V3N 1L7	CA		false		
701-8911010-7397818		2020-08-07T05:16:21+00:00	2020-08-07T21:45:14+00:00	Shipped	Merchant	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Miss Flora]	bunny-miss-flora_fbm	B085RB2XDQ	Shipped	1	CAD	9.99	0.5							Surrey	British Columbia	V3T 4A8	CA		false		
701-0894391-3967413	701-0894391-3967413	2020-08-06T03:24:22+00:00	2020-08-07T01:30:02+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Hazelnut Macaron]	ted-hazelnut-macaron	B07DVWTSTF	Shipped	1	CAD	9.99	0.5							Agassiz	British Columbia	V0M 1A1	CA		false		
701-0736695-4173865		2020-08-06T03:24:22+00:00	2020-08-07T13:36:24+00:00	Cancelled	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Vanilla]	ted-cookie-vanilla_fbm	B07DVP5DW6		0	CAD	9.99	0.5							Agassiz	British Columbia	V0M 1A1	CA		false		
702-0149520-6850639		2020-08-04T01:52:39+00:00	2020-08-05T01:49:08+00:00	Shipped	Merchant	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Fresh]	ted-fresh_fbm	B07DVRSK9X	Shipped	1	CAD	9.99	0.5	9.99	0.5					Kelowna	British Columbia	V1W 4G6	CA		false		
701-6057001-5259405		2020-08-03T10:41:00+00:00	2020-08-03T15:32:41+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Watermelo]	ted-watermelon_fbm	B07DVVKW2W	Shipped	1	CAD	9.99	1.5							Gander	Newfoundland	A1V 1X3	CA		false		
701-6057001-5259405		2020-08-03T10:41:00+00:00	2020-08-03T15:32:41+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Green Tea]	ted-green-tea_fbm	B07DVSZWK7	Shipped	1	CAD	9.99	1.5							Gander	Newfoundland	A1V 1X3	CA		false		
701-6057001-5259405		2020-08-03T10:41:00+00:00	2020-08-03T15:32:41+00:00	Shipped	Merchant	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Sakura]	ted-sakura_fbm	B07DVML8NG	Shipped	1	CAD	9.99	1.5							Gander	Newfoundland	A1V 1X3	CA		false		
701-5116266-0236261	701-5116266-0236261	2020-08-03T10:41:00+00:00	2020-08-06T00:24:35+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [Bamboo]	ted-bamboo	B07DVRJ6MW	Shipped	1	CAD	9.99	1.5							Gander	Newfoundland	A1V 1X3	CA		false		
702-7216740-3717804		2020-08-02T22:21:39+00:00	2020-08-03T15:34:33+00:00	Shipped	Merchant	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [London Bridge]	bunny-london-bridge	B085RFLWGZ	Shipped	1	CAD	9.99	1.3							Woodbridge	ON	L4L5T3	CA		false		
702-9835314-0949827	702-9835314-0949827	2020-08-02T19:07:32+00:00	2020-08-03T05:23:16+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Cute Perfumes/Fragrance for Cars or Anywhere. [MISS TED]	ted-one	B07DVTBQCM	Shipped	1	CAD	9.99	0.5	0.25					0.25	Montreal	QC	H2R 2M2	CA		false		
